252.595|(!EN:1:1:1,?NBVAP:9:6:<=,(!AT:1:1:1,?TR,!EX:1:1:1))#(!EX:1:1:1,?NBVEP:1:2:<,!EX:1:1:1)#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#!AT:1:1:1#(!EX:1:1:1,?NBVAP:6:6:>=,!EX:1:1:1)#!SCP:1:A
252.595|(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:1:5:<,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBVEP:5:8:=,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:3:8:<=,(!EX:1:1:1,?NBUAP:1:A:1:=,!EX:1:1:1))#!SCP:1:A
256.34|(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)#(!EX:1:1:1,?FOG:2,!EX:1:1:1)#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#(!EX:1:1:1,?FOG:3,!AT:1:1:1)#(!AT:1:1:1,?TR,!AT:1:1:1)#!SCP:1:A
260.19|(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:7:3:>=,(!EX:1:1:1,?NBVAP:7:3:>=,!EX:1:1:1))#(!EX:1:1:1,?FOG:8,!EX:1:1:1)#(!AT:1:1:1,?NBUAP:3:F:0:=,!EX:1:1:1)#!AT:1:1:1#((!DN:1,?UEP,!DN:1),?UEP,!SCP:1:A)
260.575|(!EN:1:1:1,?NBVAP:9:6:<=,((!AT:1:1:1,?LIADJ,!AT:1:1:1),?NBVAP:9:6:<=,(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)))#((!EX:1:1:1,?NBVAP:2:4:>=,!EX:1:1:1),?NBVEP:5:0:>,!EX:1:1:1)#(!EX:1:1:1,?NBVEP:7:8:<=,!EX:1:1:1)#(!EX:1:1:1,?NBVEP:6:7:>=,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:2:0:<=,!AT:1:1:1)#!SCP:1:A
260.575|(!EN:1:1:1,?NBVAP:9:6:<=,(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1))#((!EX:1:1:1,?LIADJ,!EX:1:1:1),?FOG:2,!EX:1:1:1)#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#((!EX:1:1:1,?LIADJ,!EX:1:1:1),?NBUAP:3:F:0:=,(!EX:1:1:1,?NBUAP:3:F:0:=,!EX:1:1:1))#!AT:1:1:1#!SCP:1:A
260.575|(!EN:1:1:1,?NBVAP:9:6:<=,(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1))#(!EX:1:1:1,?NBVAP:1:5:<,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBVEP:5:8:=,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:3:8:<=,(!EX:1:1:1,?NBUAP:1:A:8:=,!EX:1:1:1))#!SCP:1:A
260.575|(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:7:3:>=,(!EX:1:1:1,?FOG:6,!EX:1:1:1))#(!EX:1:1:1,?FOG:8,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:F:0:=,!EX:1:1:1)#!AT:1:1:1#!SCP:1:A
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)#((!EX:1:1:1,?TR,!EX:1:1:1),?FOG:2,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBVEP:5:8:=,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:3:8:<=,(!AT:1:1:1,?NBVEP:3:8:<=,(!EX:1:1:1,?NBUAP:1:A:8:=,!AT:1:1:1)))#!SCP:1:A
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,(!EN:1:1:1,?NBVAP:9:6:<=,(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)))#(!EX:1:1:1,?NBVAP:1:5:<,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBVEP:5:8:=,!EX:1:1:1)#((!EX:1:1:1,?TR,!EX:1:1:1),?NBUAP:1:A:1:=,!EX:1:1:1)#((!SCP:1:T,?LIADJ,!SCP:1:T),?UEP,!SCP:1:A)
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)#((!EX:1:1:1,?NBVAP:7:3:>=,!EX:1:1:1),?LIADJ,((!EX:1:1:1,?TR,!EX:1:1:1),?NBVEP:8:7:>,!EX:1:1:1))#(!EX:1:1:1,?FOG:8,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:F:0:=,!EX:1:1:1)#!AT:1:1:1#!SCP:1:A
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)#((!EX:1:1:1,?NBVAP:2:0:=,!EX:1:1:1),?NBVAP:1:5:<,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBVEP:7:8:=,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:3:8:<=,!AT:1:1:1)#!SCP:1:A
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1))#((!EX:1:1:1,?NBVEP:8:2:>=,!EX:1:1:1),?NBVAP:1:5:<,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBVEP:5:8:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:1:A:1:=,!EX:1:1:1)#!SCP:1:A
-1.|!EN:1:1:1#(!EX:1:1:1,?TR,!EX:1:1:1)#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#!AT:1:1:1#(!AT:1:1:1,?NBVEP:3:8:<=,!EX:1:1:1)#(!DN:1,?NBUAP:1:A:0:<=,!SCP:1:A)
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:7:3:>=,!EX:1:1:1)#(!EX:1:1:1,?FOG:8,!EX:1:1:1)#!EX:1:1:1#!AT:1:1:1#(!DN:1,?UEP,!DN:1)
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,(!EN:1:1:1,?TR,!EN:1:1:1))#(!EX:1:1:1,?NBVAP:7:3:>=,(!EX:1:1:1,?FOG:2,!EX:1:1:1))#!EX:1:1:1#(!EX:1:1:1,?FOG:3,!AT:1:1:1)#(!AT:1:1:1,?TR,!AT:1:1:1)#((!DN:1,?UEP,(!DN:1,?NBVEP:3:3:>,!DN:1)),?NBVEP:4:3:=,!SCP:1:F)
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,((!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1),?NBVAP:9:6:<=,(!EN:1:1:1,?NBVAP:9:6:<=,!EN:1:1:1)))#((!EX:1:1:1,?LIADJ,!EX:1:1:1),?NBVEP:5:0:>,!EX:1:1:1)#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#!AT:1:1:1#!SCP:1:A
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,(!AT:1:1:1,?LIADJ,!AT:1:1:1))#((!EX:1:1:1,?NBVAP:2:4:>=,!EX:1:1:1),?FOG:0,!EX:1:1:1)#(!EX:1:1:1,?NBVEP:7:8:<=,!EX:1:1:1)#((!EX:1:1:1,?NBVEP:6:7:>=,!EX:1:1:1),?NBUAP:3:F:0:=,(!EX:1:1:1,?NBUAP:3:F:0:=,!EX:1:1:1))#(!AT:1:1:1,?NBVEP:2:0:<=,!AT:1:1:1)#!SCP:1:A
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1))#(!EX:1:1:1,?FOG:6,!EX:1:1:1)#(!EX:1:1:1,?FOG:8,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:9:P:9:=,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:3:8:<=,!AT:1:1:1)#!SCP:1:A
-1.|(!EN:1:1:1,?NBVAP:9:6:<=,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:7:3:>=,(!EX:1:1:1,?NBVAP:1:5:<,!EX:1:1:1))#!EX:1:1:1#(!EX:1:1:1,?NBVEP:5:8:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:1:A:8:=,!EX:1:1:1)#!SCP:1:A