Winner is you
width:44 height:44 player_id:1
\                                                              + + + + + O1+ A1O1A1A1A1O1
  \                                                            + + + + + + + + A1A1A1A1A1A1
    \                                                          + + + + + O1+ + + + + A1A1A1+ 
      \                                                        + + + + + + + + + + + + + + A1A1
        \                                                      + + + + + + + + + + + + + O1A1A1O1
          \                                                      + + + + + + + + + + O1+ + + + + A1
            \                                                      + + + + + + + O1+ + + + + + + + A1
              \                                                      + + + + + + + + + + + + + + + O1+ 
                \                                                      + + + + + + + + + O1+ + O1+ + A1+ 
                  \                                          . . . + + + + + + + + O1+ + + + + + + + + + A1
                    \                                        . . . + + + + + + + + + + + + + + + + + + + + + 
                      \                                      . . . + + + + + + O1+ + + + + + + + O1+ + + + O1+ 
                        \                                    . . + + + + + + + + + + + + + O1+ + + + + + + + + + 
                          \                                  . . + + + + + + + + + + + + + + + + + + + + + + + + A1
                            \                                . . + + + + + + + + + + O1+ + + + + + + + + + + O1+ + + 
                              \                                . + + + + + + + O1+ + + + + + O1+ + + O1+ + + + + + + O1
                                \                              . + + + + + + + + + + + + + + + + + + + + + + + + + + + A1
                                  \                            . + + + + + + + O1+ + + + O1+ + + + + + + + + + O1+ + + + A1
                                    \                          + + + + + + + + + + + + + + + + + + + + + + + + . + + + + + + 
                                      \                        + + + + + + + + O1+ + + + + + + + + + + + O1+ . . . + + + O1+ + 
                                        \                        + + + + + + + + + + + + + O1+ + + + O1+ + + . . . . + + + + + + 
                                          \                        + + + + + + + + + + + + + + + + + + + + + + + . + + + + + + + + 
                                            \                        + + + + + + + + + + + + + + + O1+ + + + + + A1+ + O1+ + + O1+ + 
                                              \                        + + + + + + + + + + + O1+ + + + + + + + O1+ A1+ + + + + + + + + 
                                                \                        + + + + + + + + + + + + + + + + + + + + + + + A1+ + + + + + + + 
                                                  \                        + + + . . +   + + + + + + + + + + + + + + + O1+ + + + + + + +   
                                                    \                        + . . . .   . + + + + O1+ + O1+ + + O1+ + + + + + + + + + +     
                                                      \                                    . . O1+ + + + + + + + + A1+ + + + + + + + + +       
                                                        \                                    . . + + + + + + + + + + + + + O1+ + +               
                                                          \                                    . . + + O1+ + + O1+ + O1+ + + + + + +               
                                                            \                                    . . + + + + + + + + + + A1+ + + + + +               
                                                              \                                    . . + + + + + + + + + + A1A1O1+ + +                 
                                                                \                                                  + + O1+ A1+ + + + +                   
                                                                  \                                                  + + A1+ A1O1+                         
                                                                    \                                                  + + A1A1+ +                           
                                                                      \                                                  + + + O +                             
                                                                        \                                                  O + + +                               
                                                                          \                                                                                        
                                                                            \                                                                                        
                                                                              \                                                                                        
                                                                                \                                                                                        
                                                                                  \                                                                                        
                                                                                    \                                                                                        
                                                                                      \                                                                                        
GROUPS:
                                                                                               3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                                             3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                                           3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                                         3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                                       3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                                        3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                                         3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                                          3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                                           3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                          4  4  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                        4  4  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                      4  4  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                    4  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                  4  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                4  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                                 4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                               4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                             4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                           3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  3  3  3  3  3  3
                                                         3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  2  2  3  3  3  3  3  3
                                                          3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  2  2  2  3  3  3  3  3  3
                                                           3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  2  3  3  3  3  3  3  3  3
                                                            3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                             3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                              3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
                                                               3  3  3  6  6  3     3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3   
                                                                3  6  6  6  6     7  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3      
                                                                                   7  7  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3         
                                                                                    7  7  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3                     
                                                                                     7  7  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3                     
                                                                                      7  7  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3                     
                                                                                       7  7  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3                        
                                                                                                             3  3  3  3  3  3  3  3  3  3                           
                                                                                                              3  3  3  3  3  3  3                                    
                                                                                                               3  3  3  3  3  3                                       
                                                                                                                3  3  3  3  3                                          
                                                                                                                 3  3  3  3                                             
                                                                                                                                                                         
                                                                                                                                                                          
                                                                                                                                                                           
                                                                                                                                                                            
                                                                                                                                                                             
                                                                                                                                                                              
                                                                                                                                                                               
WATER 2:
  (37,18)   (35,19)   (34,20)   (36,19)   (35,20)   (37,19)   (36,20)   (35,21) 
     (37,20) 
GROUND 3:
  (34,21)   (41,14)   (41,13)   (40,15)   (40,14)   (40,13)   (39,15)   (39,14) 
     (41,12)   (40,12)   (39,16)   (39,13)   (39,12)   (38,16)   (38,15)   (38,14) 
     (38,13)   (37,16)   (37,15)   (37,14)   (38,12)   (37,13)   (36,16)   (36,15) 
     (36,14)   (37,12)   (36,13)   (35,16)   (35,15)   (35,14)   (36,12)   (35,13) 
     (34,16)   (34,15)   (34,14)   (34,17)   (34,13)   (33,17)   (33,16)   (33,15) 
     (33,14)   (32,17)   (32,16)   (32,15)   (33,13)   (32,14)   (31,17)   (31,16) 
     (31,15)   (32,13)   (31,14)   (30,17)   (30,16)   (30,15)   (35,12)   (31,18) 
     (30,18)   (29,18)   (29,17)   (29,16)   (34,12)   (32,18)   (31,19)   (30,19) 
     (29,19)   (33,12)   (35,11)   (34,11)   (33,11)   (32,12)   (31,13)   (30,14) 
     (39,11)   (38,11)   (37,11)   (39,10)   (38,10)   (37,10)   (36,11)   (31,12) 
     (30,13)   (29,15)   (29,14)   (42,13)   (42,12)   (42,11)   (41,11)   (40,11) 
     (36,10)    (36,9)   (35,10)    (35,9)   (34,10)    (34,9)   (33,10)   (32,11) 
     (40,10)    (40,9)    (39,9)    (38,9)   (43,12)   (43,11)   (43,10)   (42,10) 
     (41,10)    (37,9)    (41,9)    (42,9)    (43,9)   (43,13)   (42,14)   (41,15) 
     (43,14)   (42,15)   (41,16)   (40,16)   (32,10)   (31,11)   (30,12)   (28,17) 
     (28,16)   (28,15)   (43,15)   (42,16)   (41,17)   (40,17)   (39,17)   (31,10) 
     (30,11)   (29,13)   (29,12)   (43,16)   (42,17)   (37,17)   (36,18)   (36,17) 
     (35,18)   (35,17)   (34,19)   (34,18)   (33,20)   (33,19)   (33,18)   (32,20) 
     (32,19)   (31,20)   (30,20)   (38,17)   (33,21)   (32,21)   (31,21)   (30,21) 
     (38,18)   (34,22)   (33,22)   (32,22)   (31,22)   (30,22)   (28,18)   (29,22) 
     (29,21)   (29,20)   (32,23)   (31,23)   (30,23)   (29,23)   (28,23)   (28,22) 
     (28,21)   (28,20)   (28,19)   (33,23)   (32,24)   (31,24)   (30,24)   (29,24) 
     (28,24)   (39,18)   (40,18)   (27,22)   (27,21)   (27,20)   (27,19)   (27,18) 
     (27,17)   (27,16)   (27,23)   (26,22)   (26,21)   (26,20)   (28,14)   (27,15) 
     (26,18)   (26,17)   (26,16)   (26,23)   (25,23)   (25,22)   (25,21)   (26,19) 
      (43,8)   (28,13)   (27,14)   (26,15)   (25,18)   (25,17)   (25,16)    (43,7) 
      (42,8)   (29,11)   (28,12)   (27,13)   (26,24)   (25,24)   (24,24)   (24,23) 
     (24,22)   (26,14)   (25,15)    (43,6)    (42,7)    (41,8)   (25,20)   (25,19) 
     (24,21)   (24,20)   (24,19)   (24,18)   (24,17)    (42,6)    (41,7)    (40,8) 
     (26,13)   (25,14)   (24,16)   (24,15)   (23,21)   (23,20)   (23,19)   (23,18) 
     (23,17)   (23,16)   (22,21)   (22,20)   (22,19)   (22,18)   (22,17)   (25,13) 
     (24,14)   (23,15)   (22,16)   (21,21)   (21,20)   (21,19)   (21,18)   (21,17) 
     (24,13)   (23,14)   (22,15)   (21,16)   (20,21)   (20,20)   (20,19)   (20,18) 
     (20,17)   (23,13)   (22,14)   (21,15)   (20,16)   (19,21)   (19,20)   (19,19) 
     (19,18)   (19,17)   (27,12)   (28,11)   (27,11)   (26,12)   (30,10)   (29,10) 
     (28,10)   (27,10)   (26,11)   (25,12)    (39,8)    (38,8)    (37,8)   (24,12) 
     (23,12)   (22,13)   (21,14)   (20,15)   (19,16)   (26,10)   (25,11)   (25,10) 
     (24,11)   (24,10)   (23,11)   (22,12)   (21,13)   (20,14)   (23,10)   (22,11) 
     (21,12)   (20,13)   (19,15)   (19,14)   (20,12)   (19,13)   (18,18)   (18,17) 
     (18,16)   (18,15)   (18,14)   (18,19)   (17,19)   (17,18)   (17,17)   (17,16) 
     (17,15)   (18,20)   (17,20)   (18,21)   (17,21)    (40,7)    (39,7)    (33,9) 
      (32,9)    (43,5)    (38,7)   (16,21)   (16,20)   (16,19)   (16,18)   (16,17) 
     (20,22)   (19,22)   (18,22)   (17,22)   (16,22)   (21,22)    (36,8)    (34,8) 
      (33,8)    (32,8)    (31,9)    (30,9)    (29,9)   (22,22)   (21,23)   (20,23) 
     (19,23)   (18,23)   (17,23)   (23,22)   (22,23)   (21,24)   (20,24)   (19,24) 
     (18,24)   (17,24)   (23,23)   (22,24)   (23,24)   (16,16)   (15,21)   (15,20) 
     (15,19)   (15,18)   (15,17)   (14,21)   (14,20)   (14,19)   (14,18)   (15,22) 
     (14,22)   (13,22)   (13,21)   (13,20)   (13,19)   (13,18)   (16,23)   (15,23) 
     (14,23)   (13,23)   (12,23)   (12,22)   (12,21)   (12,20)   (12,19)   (16,24) 
     (15,24)   (14,24)   (13,24)   (12,24)   (14,25)   (13,25)   (12,25)   (17,25) 
     (12,26)    (37,7)    (36,7)    (35,8)    (42,5)    (41,6)    (41,5)    (40,6) 
      (39,6)    (38,6)   (24,25)   (23,25)   (22,25)   (21,25)   (20,25)   (19,25) 
      (35,7)    (35,6)    (34,7)    (34,6)    (33,7)    (33,6)    (32,7)    (31,8) 
      (40,5)    (28,9)    (27,9)    (37,6)    (36,6)    (36,5)    (35,5)    (34,5) 
      (39,5)    (38,5)    (37,5)    (26,9)    (25,9)    (24,9)    (43,4)    (42,4) 
      (41,4)   (39,19)   (38,19)    (39,4)    (38,4)    (37,4)    (43,3)    (42,3) 
     (41,18)   (40,19)   (43,17)   (42,18)   (41,19)    (40,4)    (41,3)    (40,3) 
      (39,3)    (43,2)    (42,2)    (41,2)    (40,2)    (39,2)    (38,3)    (33,5) 
      (32,6)    (31,7)    (30,8)    (36,4)    (35,4)    (34,4)    (37,3)    (36,3) 
      (35,3)    (38,2)    (37,2)    (36,2)    (42,1)    (41,1)    (40,1)    (39,1) 
      (38,1)    (29,8)   (43,18)   (42,19)   (41,20)   (40,20)   (39,20)    (43,1) 
     (38,20)   (39,21)   (38,21)   (37,21)   (36,21)   (40,21)   (39,22)   (38,22) 
     (37,22)   (36,22)   (35,22)   (43,19)   (42,20)   (41,21)   (40,22)   (39,23) 
     (38,23)   (37,23)   (36,23)   (35,23)   (43,20)   (42,21)   (41,22)   (40,23) 
     (43,21)   (42,22)    (43,0)    (42,0)    (41,0)    (40,0)    (39,0)   (41,23) 
     (40,24)   (39,24)   (38,24)   (37,24)   (36,24)   (43,22)   (42,23)   (41,24) 
     (40,25)   (39,25)   (38,25)   (37,25)   (36,25)   (43,23)   (42,24)   (41,25) 
     (25,25)   (27,24)   (40,26)   (39,26)   (38,26)   (37,26)   (36,26)   (26,25) 
     (43,24)   (42,25)   (41,26)   (40,27)   (39,27)   (38,27)   (37,27)   (36,27) 
      (38,0)    (37,1)   (27,25)   (28,25)   (30,25)   (29,25)    (34,3)    (33,4) 
      (32,5)   (23,26)   (22,26)   (21,26)    (37,0)    (36,1)    (36,0)   (34,23) 
     (33,24)   (31,25)    (35,2)   (24,26)   (23,27)   (22,27)   (21,27)   (34,24) 
     (33,25)   (32,25)    (35,1)    (34,2)    (33,3)    (32,4)   (35,24)   (34,25) 
     (26,26)   (25,27)   (25,26)   (24,28)   (24,27)   (23,28)   (22,28)    (35,0) 
      (34,1)    (33,2)    (32,3)    (31,6)    (31,5)    (31,4)    (34,0)    (33,1) 
      (32,2)    (31,3)    (30,7)    (30,6)    (30,5)    (30,4)    (33,0)    (32,1) 
      (31,2)    (30,3)    (29,7)    (29,6)    (29,5)    (29,4)    (32,0)    (31,1) 
      (30,2)    (29,3)    (28,8)    (28,7)    (28,6)    (28,5)    (28,4)    (31,0) 
      (30,1)    (29,2)    (28,3)    (27,8)    (27,7)    (27,6)    (27,5)    (27,4) 
     (35,25)   (34,26)   (33,26)   (32,26)   (27,26)   (26,27)   (25,28)   (35,26) 
     (28,26)   (27,27)   (33,27)   (32,27)   (31,27)   (31,26)   (30,27)   (30,26) 
     (29,26)   (29,27)   (28,27)   (27,28)   (26,28)   (26,29)   (25,29)   (24,29) 
     (23,29)   (28,28)   (27,29)   (26,30)   (25,30)   (24,30)   (22,29)   (23,30) 
     (22,30)   (29,28)   (28,29)   (27,30)   (21,30)   (21,29)   (21,28)   (23,31) 
     (22,31)   (21,31)   (25,31)   (24,31)   (31,28)   (30,28)   (20,26)   (20,31) 
     (20,30)   (20,29)   (20,28)   (20,27)   (35,27)   (34,28)   (34,27)   (33,28) 
     (32,28)   (19,26)   (33,29)   (32,29)   (31,29)   (35,28)   (34,29)   (35,29) 
     (34,30)   (33,31)   (33,30)   (32,31)   (32,30)   (31,31)   (31,30)   (30,29) 
     (29,29)   (28,30)   (32,32)   (31,32)   (30,32)   (30,31)   (30,30)   (29,30) 
     (29,31)   (28,31)   (29,32)   (28,32)   (27,32)   (27,31)   (26,31)   (28,33) 
     (27,33)   (26,33)   (26,32)   (35,30)   (34,31)   (33,32)   (25,32)   (31,33) 
     (30,33)   (29,33)   (36,30)   (36,29)   (36,28)   (35,31)   (34,32)   (28,34) 
     (27,35)   (27,34)   (26,35)   (26,34)   (25,35)   (25,34)   (25,33)   (30,34) 
     (29,34)   (28,35)   (29,35)   (28,36)   (27,36)   (26,36)   (25,36) 
WATER 4:
  (22,10)   (21,11)    (23,9)    (22,9)   (21,10)   (20,11)   (18,13)   (17,14) 
     (16,15)   (15,16)   (14,17)   (19,12)    (21,9)   (20,10)   (19,11)   (18,12) 
     (17,13)   (16,14) 
WATER 6:
  (16,25)   (15,25)   (16,26)   (15,26)   (14,26)   (13,26) 
WATER 7:
  (19,31)   (19,30)   (19,29)   (19,28)   (18,31)   (18,30)   (18,29)   (19,27) 
     (18,28)   (18,27)   (18,26) 
LINKS:
  2 [3]
  3 [2, 6, 4, 7]
  4 [3]
  6 [3]
  7 [3]
PARAMETERS:
{'behaviors': {'move_body': ('selector', [('sequence', [('?can_invade',), ('select_nearest_enemy_city',), ('link', 'moveto')]), ('sequence', [('select_nearest_enemy_piece',), ('link', 'moveto')]), ('sequence', [('?can_invade',), ('select_free_city',), ('link', 'moveto')]), ('sequence', [('?continent_contains_enemy',), ('move_toward_enemy',), ('link', 'moveto')]), ('sequence', [('?continent_contains_free_cities',), ('move_toward_free_cities',), ('link', 'moveto')]), ('link', 'scout'), ('sequence', [('select_nearest_player_city',), ('link', 'moveto')])]), 'move_transport': ('while_success', ('sequence_memorize', [('selector', [('?in_city', ('link', 'random_walk')), ('success',)]), ('sequence_memorize', [('select_reachable_safe_continent_with_lot_of_player',), ('link', 'moveto_continent'), ('take',)]), ('sequence_memorize', [('selector', [('select_reachable_continent_with_player_and_enemy',), ('select_reachable_continent_with_nobody',), ('select_reachable_continent_with_enemy',), ('running',)]), ('link', 'moveto_continent'), ('land',)])])), 'scout': ('sequence', [('sequence_memorize', [('scout_choose_destination',), ('find_path',), ('selector', [('while_success', ('stepto',)), ('selector', [('?arrived',), ('sequence', [('inverser', ('?steps_left',)), ('running',)]), ('sequence', [('find_path',), ('running',)]), ('success',)])])])]), 'wait': ('success',), 'moveto': ('sequence_memorize', [('find_path',), ('selector', [('while_success', ('stepto',)), ('?arrived',), ('sequence', [('inverser', ('?steps_left',)), ('running',)])])]), 'random_walk': ('while_running', ('sequence', [('?steps_left',), ('random_walk',), ('link', 'moveto')])), 'moveto_transport': ('sequence_memorize', [('find_path',), ('selector', [('while_success', ('sequence', [('stepto',), ('inverser', ('?arrived',))])), ('sequence', [('?arrived',), ('reach_transport',)]), ('sequence', [('inverser', ('?is_path_valid',)), ('reset',)]), ('running',)])]), 'move@1': ('link', 'move_body'), 'move@0': ('link', 'move_body'), 'move@3': ('link', 'move_body'), 'move@2': ('link', 'move_transport'), 'move@4': ('link', 'move_body'), 'moveto_continent': ('sequence_memorize', [('find_path_to_group',), ('selector', [('while_success', ('stepto',)), ('?arrived_to_group',), ('sequence', [('inverser', ('?steps_left',)), ('running',)])])])}, 'influence_city_intensity': 10, 'influence_city_step_length': 1, 'the_situation': <situation.Situation instance at 0x7f13082fb8c0>, 'influence_unexplored_nb_steps': 60, 'influence_unexplored_intensity': 1, 'production_decision': <decision_tree.Node instance at 0x7f130761d710>, 'influence_piece_intensity_factor': 40, 'initialized': True, 'influence_unexplored_step_length': 1, 'influence_city_nb_steps': 5, 'influence_piece_step_length_factor': 10, 'influence_piece_nb_steps': 40}
