Winner is the enemy
width:44 height:44 player_id:0
\                  + + + + + + + + + + + + O0.                                           
  \                  + + + + + + + + O0+ + . .                                             
    \                + + O0+ + O0+ A0A0+ + . .                                               
      \              + + + + + + + + + A0. . .               + + +                             
        \              + O0+ + + + + + A0. . . . . .         + + O0+                             
          \            + + + + + + + + + A0. . . . . . . + + + + + + +                             
            \            + + + + + O0+ + O0A0. . . . . . . + + + + + + + + + + + + . .               
              \          + + + O0+ + + + + + + . . . . . . + + + + O0+ + + + + + + . . .               
                \          + + + + + + + + + + A0. . . . . + + + + + + . . . + + + + . . .               
                  \          + + + + + O0+ + O0+ A0O0. . + + + O0+ + + . . . + + + + + . . .               
                    \          + + + + + + + + + A0+ A0A0+ O0+ A0+ A0A0O0A0A0+ + + + + + + . .               
                      \          + + + O0+ + + + + + A0+ + + + A0+ A0+ + + A0+ O0+ + + + + + .                 
                        \        + + + + + + + + + + + + + O0+ + + + + + + + + + A0+ + + + + +                   
                          \        + + + + + + O0+ + O0+ + + + + + + O0+ + + + O0A0A1+ + + + + +                   
                            \        + + + O0+ + + + + + + + + + + + + + + + + A0+ A1+ + + + + +                     
                              \      + + + + + + + + + + + + O0+ + O0+ + + + + + + A0+ A1+ + + +                       
                                \      + + + + + + + + O0+ + + + + + + + + + + O0A0A0A0+ + + + +                         
                                  \    + + + O0+ + + + + + + + + + + + + + O0+ + + + + A1+ + + +                           
                                    \  + + + + + + + + + + + + + + + + O0+ + + + + + + O1+ + +                               
                                      \  . . . + + + + O0+ + O0+ + O0+ + + + + + + O0+ + + + +                                 
                                        \  . . . . + + + + + + + + + + + + + + + + + + + + + +                                   
                                          \  . . . . . + + + + + + + + + + + + + + + + + + + +                                     
                                            \  . . . . .     + + + + + + + + + + + + + + + +                                         
                                              \                + + +     + + +                                                         
                                                \                                                                                        
                                                  \                                                                                        
                                                    \                                                                                        
                                                      \                                                                                        
                                                        \                                                                                        
                                                          \                                                                                        
                                                            \                                                                                        
                                                              \                                                                                        
                                                                \                                                                                        
                                                                  \                                                                                        
                                                                    \                                                                                        
                                                                      \                                                                                        
                                                                        \                                                                                        
                                                                          \                                                                                        
                                                                            \                                                                                        
                                                                              \                                                                                        
                                                                                \                                                                                        
                                                                                  \                                                                                        
                                                                                    \                                                                                        
                                                                                      \                                                                                        
GROUPS:
                             6  6  6  6  6  6  6  6  6  6  6  6  6  5                                                               
                              6  6  6  6  6  6  6  6  6  6  6  5  5                                                                  
                            6  6  6  6  6  6  6  6  6  6  6  5  5                                                                     
                          6  6  6  6  6  6  6  6  6  6  5  5  5                       6  6  6                                          
                           6  6  6  6  6  6  6  6  6  5  5  5  5  5  5              6  6  6  6                                          
                         6  6  6  6  6  6  6  6  6  6  5  5  5  5  5  5  5  6  6  6  6  6  6  6                                          
                          6  6  6  6  6  6  6  6  6  6  5  5  5  5  5  5  5  6  6  6  6  6  6  6  6  6  6  6  6 10 10                     
                        6  6  6  6  6  6  6  6  6  6  6  5  5  5  5  5  5  6  6  6  6  6  6  6  6  6  6  6  6 10 10 10                     
                         6  6  6  6  6  6  6  6  6  6  6  5  5  5  5  5  6  6  6  6  6  6  9  9  9  6  6  6  6 10 10 10                     
                          6  6  6  6  6  6  6  6  6  6  6  6  5  5  6  6  6  6  6  6  6  9  9  9  6  6  6  6  6 10 10 10                     
                           6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 10 10                     
                            6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 10                        
                          6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                           
                           6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                           
                            6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                              
                          6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                                 
                           6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                                    
                         6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                                       
                       6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                                             
                        8  8  8  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                                                
                         8  8  8  8  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                                                   
                          8  8  8  8  8  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                                                      
                           8  8  8  8  8        6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6                                                            
                                                 6  6  6        6  6  6                                                                                    
                                                                                                                                                            
                                                                                                                                                             
                                                                                                                                                              
                                                                                                                                                               
                                                                                                                                                                
                                                                                                                                                                 
                                                                                                                                                                  
                                                                                                                                                                   
                                                                                                                                                                    
                                                                                                                                                                     
                                                                                                                                                                      
                                                                                                                                                                       
                                                                                                                                                                        
                                                                                                                                                                         
                                                                                                                                                                          
                                                                                                                                                                           
                                                                                                                                                                            
                                                                                                                                                                             
                                                                                                                                                                              
                                                                                                                                                                               
WATER 5:
   (20,1)    (16,8)    (16,7)    (16,6)    (16,5)    (17,9)    (17,8)    (17,7) 
      (17,6)    (17,5)    (18,9)    (18,8)    (17,4)    (16,4)    (17,3)    (19,8) 
      (20,8)    (18,3)    (19,2)    (21,1)    (20,2)    (19,3)    (22,0)    (18,7) 
      (19,7)    (19,6)    (18,6)    (18,5)    (18,4)    (19,5)    (19,4)    (20,7) 
      (20,6)    (20,5)    (20,4)    (21,7)    (21,6)    (21,5)    (21,4)    (22,6) 
      (22,5) 
GROUND 6:
   (20,0)    (14,9)    (14,8)   (13,10)    (13,9)    (13,8)   (12,10)    (12,9) 
     (15,10)    (15,9)    (15,8)   (14,11)   (14,10)   (13,12)   (13,11)   (12,12) 
     (12,11)   (11,12)   (11,11)   (11,10)   (15,11)   (14,12)   (13,13)   (12,13) 
     (11,13)   (15,12)   (14,13)   (13,14)   (12,14)   (11,14)    (14,7)    (13,7) 
      (12,8)    (12,7)    (11,9)    (11,8)   (10,11)   (10,10)    (10,9)    (11,7) 
      (10,8)    (9,11)    (9,10)     (9,9)   (15,14)   (15,13)   (14,15)   (14,14) 
     (13,16)   (13,15)   (12,16)   (12,15)   (11,16)   (11,15)   (10,16)   (10,15) 
     (10,14)   (11,17)   (10,17)    (9,17)    (9,16)    (9,15)   (10,12)    (9,12) 
     (10,13)    (9,13)    (9,14)    (8,14)    (8,13)    (8,12)   (10,18)    (9,18) 
      (8,18)    (8,17)    (8,16)     (9,8)    (8,11)    (8,10)     (8,9)    (7,12) 
      (7,11)    (7,10)    (8,15)    (15,7)    (15,6)    (14,6)    (13,6)    (15,5) 
      (14,5)   (16,11)   (16,10)    (16,9)   (17,10)   (16,12)   (18,10)   (17,11) 
      (7,15)    (7,14)    (7,13)    (6,15)    (6,14)    (6,13)    (10,7)     (9,7) 
       (8,8)     (7,9)    (15,4)    (14,4)    (13,5)    (13,4)    (12,6)    (12,5) 
      (11,6)    (6,12)    (6,11)    (6,10)    (12,4)    (11,5)    (10,6)    (5,15) 
      (5,14)    (5,13)    (16,3)    (15,3)   (13,17)   (12,18)   (12,17)   (11,19) 
     (11,18)   (10,19)    (9,19)    (10,5)     (9,6)     (8,7)    (14,3)    (11,4) 
      (10,4)     (9,5)     (8,6)   (13,18)   (12,19)   (11,20)   (10,20)    (9,20) 
       (7,8)     (7,7)    (13,3)    (12,3)    (16,2)    (15,2)    (14,2)     (9,4) 
       (8,5)     (7,6)     (6,9)     (6,8)    (7,16)    (6,16)    (11,3)    (13,2) 
      (10,3)   (15,15)   (14,16)     (8,4)     (7,5)     (6,7)     (6,6)   (17,12) 
     (16,13)   (14,18)   (14,17)   (13,19)   (12,20)    (5,12)    (5,11)    (5,10) 
      (12,2)    (15,1)    (14,1)    (13,1)    (11,2)    (16,1)   (16,15)   (16,14) 
     (15,16)     (9,3)     (8,3)     (7,4)     (6,5)   (18,12)   (18,11)   (17,13) 
     (15,17)     (5,9)   (19,10)    (19,9)    (12,1)    (10,2)    (16,0)    (15,0) 
      (14,0)    (17,2)   (16,16)   (20,10)    (20,9)   (19,11)    (13,0)    (12,0) 
      (11,1)    (10,1)     (9,2)     (9,1)     (8,2)     (7,3)    (17,1)   (17,14) 
       (5,8)    (11,0)    (17,0)    (18,2)    (18,1)    (18,0)   (18,14)   (18,13) 
     (17,15)    (10,0)   (19,13)   (19,12)   (14,19)   (13,20)   (12,21)   (11,21) 
     (10,21)    (19,1)    (19,0)   (15,19)   (15,18)   (14,20)   (13,21)    (21,0) 
     (20,12)   (20,11)   (16,18)   (16,17)    (7,17)    (6,17)    (5,17)    (5,16) 
      (4,17)    (4,16)    (4,15)    (4,14)    (4,13)    (21,8)   (21,11)   (21,10) 
      (21,9)   (17,17)   (17,16)   (22,10)    (22,9)    (22,8)    (22,7)    (4,12) 
     (20,13)   (19,14)   (18,15)   (18,17)   (18,16)   (17,18)   (16,19)   (19,16) 
     (19,15)   (15,20)   (20,16)   (20,15)   (20,14)   (19,17)   (18,18)   (17,19) 
     (16,20)   (21,15)   (21,14)   (21,13)   (21,12)   (21,16)   (20,17)   (19,18) 
     (18,19)   (17,20)   (22,11)    (8,20)    (8,19)    (7,20)    (7,19)    (7,18) 
      (6,20)    (6,19)    (6,18)    (5,20)    (5,19)    (5,18)    (4,19)    (4,18) 
     (23,11)   (23,10)    (23,9)    (23,8)    (23,7)   (22,12)   (23,12)   (22,13) 
     (23,13)   (22,14)   (23,14)   (22,15)   (23,15)   (22,16)   (21,17)   (20,18) 
     (19,19)   (18,20)   (22,17)   (21,18)   (20,19)   (19,20)   (18,21)   (17,21) 
     (16,21)   (15,21)   (14,21)    (3,18)    (3,17)    (3,16)    (6,21)    (2,18) 
      (2,17)    (9,21)    (8,21)    (7,21)    (1,18)   (23,16)   (23,17)   (22,18) 
     (21,19)   (20,20)   (19,21)   (18,22)   (17,22)   (16,22)   (15,22)   (14,22) 
     (23,18)   (22,19)   (21,20)   (20,21)   (19,22)   (24,16)   (24,15)   (24,14) 
     (24,13)   (24,12)   (25,16)   (25,15)   (25,14)   (25,13)   (25,12)   (24,17) 
     (25,17)   (24,18)   (23,19)   (22,20)   (21,21)   (25,18)   (24,19)   (23,20) 
     (22,21)   (21,22)   (20,22)   (26,18)   (26,17)   (26,16)   (26,15)   (26,14) 
     (25,19)   (24,20)   (23,21)   (22,22)   (27,18)   (27,17)   (27,16)   (27,15) 
     (27,14)   (26,19)   (25,20)   (24,21)   (23,22)   (25,11)   (24,11)   (26,13) 
     (26,12)   (26,11)   (26,10)   (25,10)   (24,10)   (27,13)   (27,12)   (27,11) 
     (27,10)   (28,14)   (28,13)   (28,12)   (28,11)   (28,10)   (13,22)    (24,9) 
      (24,8)   (11,22)   (10,22)    (9,22)   (29,13)   (29,12)   (29,11)   (29,10) 
      (29,9)    (25,9)   (30,12)   (30,11)   (30,10)    (30,9)    (30,8)    (26,8) 
     (31,12)   (31,11)   (31,10)    (31,9)    (31,8)   (30,13)   (29,14)   (28,15) 
     (15,23)   (14,23)   (13,23)    (25,8)   (10,23)    (9,23)    (8,23)    (8,22) 
     (28,16)   (29,15)   (30,14)   (31,13)   (32,12)   (32,11)   (32,10)    (32,9) 
      (32,8)   (33,11)   (33,10)    (33,9)    (33,8)    (33,7)    (32,7)    (31,7) 
      (30,7)    (29,7)   (34,10)    (34,6)    (33,6)    (32,6)    (31,6)    (30,6) 
       (9,0)   (32,13)   (31,14)   (30,15)   (29,16)   (28,17)   (33,13)   (33,12) 
     (32,14)   (31,15)   (30,16)   (29,17)   (34,13)   (34,12)   (34,11)   (33,14) 
     (32,15)   (31,16)   (30,17)    (25,7)    (24,7)    (26,7)    (27,7)    (27,6) 
      (26,6)    (25,6)    (3,15)     (5,7)    (24,6)    (23,6)    (24,5)    (23,5) 
      (25,5)    (27,5)    (26,5)    (28,7)    (28,6)    (28,5)   (12,22)   (28,18) 
     (27,19)   (26,20)   (25,21)    (29,6)    (29,5)    (29,4)    (28,4)    (27,4) 
      (29,3)    (28,3)    (27,3)    (26,4) 
WATER 8:
   (5,21)    (4,20)    (3,20)    (3,19)    (4,21)    (3,21)    (2,21)    (2,20) 
      (2,19)    (5,22)    (4,22)    (3,22)    (2,22)    (1,22)    (1,21)    (1,20) 
      (1,19) 
WATER 9:
   (28,9)    (27,9)    (26,9)    (29,8)    (28,8)    (27,8) 
WATER 10:
   (34,9)    (34,8)    (34,7)   (35,10)    (35,9)    (35,8)    (35,7)    (35,6) 
     (36,10)    (36,9)    (36,8)    (36,7)    (36,6)   (35,11) 
LINKS:
  5 [6]
  6 [5, 8, 9, 10]
  8 [6]
  9 [6]
  10 [6]
PARAMETERS:
{'behaviors': {'move_body': ('selector', [('sequence', [('?can_invade',), ('select_nearest_enemy_city',), ('link', 'moveto')]), ('sequence', [('select_nearest_enemy_piece',), ('link', 'moveto')]), ('sequence', [('?can_invade',), ('select_free_city',), ('link', 'moveto')]), ('sequence', [('?continent_contains_enemy',), ('move_toward_enemy',), ('link', 'moveto')]), ('sequence', [('?continent_contains_free_cities',), ('move_toward_free_cities',), ('link', 'moveto')]), ('link', 'scout'), ('sequence', [('select_nearest_player_city',), ('link', 'moveto')])]), 'move_transport': ('while_success', ('sequence_memorize', [('selector', [('?in_city', ('link', 'random_walk')), ('success',)]), ('sequence_memorize', [('select_reachable_safe_continent_with_lot_of_player',), ('link', 'moveto_continent'), ('take',)]), ('sequence_memorize', [('selector', [('select_reachable_continent_with_player_and_enemy',), ('select_reachable_continent_with_nobody',), ('select_reachable_continent_with_enemy',), ('running',)]), ('link', 'moveto_continent'), ('land',)])])), 'scout': ('sequence', [('sequence_memorize', [('scout_choose_destination',), ('find_path',), ('selector', [('while_success', ('stepto',)), ('selector', [('?arrived',), ('sequence', [('inverser', ('?steps_left',)), ('running',)]), ('sequence', [('find_path',), ('running',)]), ('success',)])])])]), 'wait': ('success',), 'moveto': ('sequence_memorize', [('find_path',), ('selector', [('while_success', ('stepto',)), ('?arrived',), ('sequence', [('inverser', ('?steps_left',)), ('running',)])])]), 'random_walk': ('while_running', ('sequence', [('?steps_left',), ('random_walk',), ('link', 'moveto')])), 'moveto_transport': ('sequence_memorize', [('find_path',), ('selector', [('while_success', ('sequence', [('stepto',), ('inverser', ('?arrived',))])), ('sequence', [('?arrived',), ('reach_transport',)]), ('sequence', [('inverser', ('?is_path_valid',)), ('reset',)]), ('running',)])]), 'move@1': ('link', 'move_body'), 'move@0': ('link', 'move_body'), 'move@3': ('link', 'move_body'), 'move@2': ('link', 'move_transport'), 'move@4': ('link', 'move_body'), 'moveto_continent': ('sequence_memorize', [('find_path_to_group',), ('selector', [('while_success', ('stepto',)), ('?arrived_to_group',), ('sequence', [('inverser', ('?steps_left',)), ('running',)])])])}, 'influence_city_intensity': 10, 'influence_city_step_length': 1, 'the_situation': <situation.Situation instance at 0x7f37f37ceab8>, 'influence_unexplored_nb_steps': 60, 'influence_unexplored_intensity': 1, 'production_decision': <decision_tree.Node instance at 0x7f37f36ce908>, 'influence_piece_intensity_factor': 40, 'initialized': True, 'influence_unexplored_step_length': 1, 'influence_city_nb_steps': 5, 'influence_piece_step_length_factor': 10, 'influence_piece_nb_steps': 40}
