Winner is you
width:44 height:44 player_id:1
\                                                                                        
  \                                                                                        
    \                                                                                        
      \                                                                  + + + + . .           
        \                                                + + + + + + + + + + + + . . . . . .     
          \                                              + + + + + + + + + + + + . . . . . . . + + 
            \                                            . + + + + + + + + + + + O1. . . . . . . + + 
              \                                          . + + + + + + + + + + + + . . . . . . . . + + 
                \                                        . + + + + + + . . . + + + + . . . . . . . . + + 
                  \                                        + + + + + + . . . + + O1+ + . . . . . . . + + + 
                    \                                        + + + + + + + + + + + + + + O1. . . . . . + O1+ 
                      \                                        + + + + + + + + O0+ + + + + + . . . . . . + + + 
                        \                                        + + + + + + + + A0+ + + + + + . . . . . . + + + 
                          \                                        + + + + + + O0A0A1+ + + O1+ + O1. . . . . + + + 
                            \                                      + + + + + + A0+ A1+ A1A1A1+ + + + A1+ . . + O1+ + 
                              \                                    + + + + + + + + A0+ A1+ O1+ A1A1A1A1+ + + + + + + + 
                                \                                  + + + + + + + + A0A0+ + A1+ A1A1A1A1A1O1+ + + + + + + 
                                  \                                  + + + + + + + + + A1+ O1A1+ A1+ + + + + + + + + + + + 
                                    \                                  + + + + + + + + O1+ + + + + + O1+ + + + + + + O1+ + O1
                                      \                                  + + + + + + + + + + + + + + + + + + + + + + + + + + + 
                                        \                                  + + + + + + + + + + O1+ + + A1+ + + + O1+ + + + + + + 
                                          \                                  + + + + + + + + + + + + + + O1+ + + + + + + + O1+ + + 
                                            \                                  + + + + + + + + + + + + + + + + + O1+ + + + + + + + + 
                                              \                                  + + + + + + + + + + + O1+ + + + + + + + + + + + + + O1
                                                \                                  + + + + + + + + O1+ + + + + O1+ + + + + + + + O1+ + + 
                                                  \                                  + + + + + + + + + + + + + + + + + . . + O1+ + + + + + 
                                                    \                                  . . . . . . . + + + + O1+ + + + . . . . . + + + + O1+ 
                                                      \                                  . . . . . . O1+ + + + + + + O1. . . . . . + + + + + + 
                                                        \                            . . . . . . . . + + + + + + + + + + + . . . . . + + + + + + 
                                                          \                          . . . . . . . . + + + + + + O1+ + + + + . . . . . + + O1+ + + 
                                                            \                        + . . . . . . . . + O1+ + + + + + + O1+ . . . . . . + + + + + + 
                                                              \                      + + + . . . . . . + + + + + O1+ + + + + + + . . . . O1+ + + + +   
                                                                \                    + + + + + . . . . . + + + + + + + + + + + + + . . . + + + + + +     
                                                                  \                  + + + + + + . . . . . + + + + + + + + O1+ + + + + + + + + + + +       
                                                                    \                  + + + + + + . . . . . . O1+ + + + + + + + + O1+ + + + + + + +         
                                                                      \                + + + + + + + . . . . . . + + + O1+ + + + + + + + +                     
                                                                        \                + + + + + + + . . . . . . + + + + + + + + O1+ + +                       
                                                                          \                + + + + + + + + . .   . . + O1+ + + O1+ + + + +                         
                                                                            \                + + + + + + + + .     . . . + + + + + + + + + +                         
                                                                              \                + + + + + + + +       . . . + + O1+ + + O1+ +                           
                                                                                \                + + + + + + +         . . . + + + + + + + +                             
                                                                                  \                + + + + + +           . . . + + + + + +                                 
                                                                                    \                                      . . + + + + + +                                   
                                                                                      \                                                                                        
GROUPS:
                                                                                                                                    
                                                                                                                                     
                                                                                                                                      
                                                                                                       11 11 11 11  3  3               
                                                                             11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3      
                                                                           11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3  3 11 11
                                                                         16 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3  3 11 11
                                                                       16 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3  3  3 11 11
                                                                     16 11 11 11 11 11 11 15 15 15 11 11 11 11  3  3  3  3  3  3  3  3 11 11
                                                                      11 11 11 11 11 11 15 15 15 11 11 11 11 11  3  3  3  3  3  3  3 11 11 11
                                                                       11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3 11 11 11
                                                                        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3 11 11 11
                                                                         11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3  3 11 11 11
                                                                          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3  3  3  3 11 11 11
                                                                        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11  3  3 11 11 11 11
                                                                      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                    11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                     11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                       11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                         11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                           11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                            11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11
                                                                             11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 11 11 11 11 11 11 11 11
                                                                               6  6  6  6  6  6  6 11 11 11 11 11 11 11 11 11 12 12 12 12 12 11 11 11 11 11 11
                                                                                6  6  6  6  6  6 11 11 11 11 11 11 11 11 11 12 12 12 12 12 12 11 11 11 11 11 11
                                                                        6  6  6  6  6  6  6  6 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 11 11 11 11 11 11
                                                                      6  6  6  6  6  6  6  6 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 11 11 11 11 11 11
                                                                   14  6  6  6  6  6  6  6  6 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12 12 11 11 11 11 11 11
                                                                 14 14 14  6  6  6  6  6  6 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 11 11 11 11 11 11   
                                                               14 14 14 14 14  6  6  6  6  6 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 11 11 11 11 11 11      
                                                             14 14 14 14 14 14  6  6  6  6  6 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11         
                                                              14 14 14 14 14 14  6  6  6  6  6  6 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11            
                                                            14 14 14 14 14 14 14  6  6  6  6  6  6 11 11 11 11 11 11 11 11 11 11 11 11 11                              
                                                             14 14 14 14 14 14 14  6  6  6  6  6  6 11 11 11 11 11 11 11 11 11 11 11 11                                 
                                                              14 14 14 14 14 14 14 14  6  6     6  6 11 11 11 11 11 11 11 11 11 11 11                                    
                                                               14 14 14 14 14 14 14 14  6        6  6  6 11 11 11 11 11 11 11 11 11 11                                    
                                                                14 14 14 14 14 14 14 14           6  6  6 11 11 11 11 11 11 11 11 11                                       
                                                                 14 14 14 14 14 14 14              6  6  6 11 11 11 11 11 11 11 11                                          
                                                                  14 14 14 14 14 14                 6  6  6 11 11 11 11 11 11                                                
                                                                                                     6  6 11 11 11 11 11 11                                                   
                                                                                                                                                                               
WATER 3:
  (35,12)   (35,11)   (36,13)   (36,12)   (36,11)   (37,13)   (39,14)   (38,14) 
     (38,13)   (39,13)   (40,13)   (37,12)   (38,12)   (40,12)   (39,12)   (36,10) 
     (35,10)    (36,9)    (35,9)    (34,9)    (35,8)    (34,8)   (40,11)    (34,7) 
     (39,11)   (40,10)   (39,10)   (38,11)    (40,9)    (41,8)    (41,7)    (40,8) 
      (39,9)    (35,7)    (41,6)    (40,7)    (39,8)   (38,10)    (38,9)    (41,5) 
      (40,6)    (39,7)    (38,8)   (37,11)   (37,10)    (37,9)    (40,5)    (39,6) 
      (38,7)    (37,8)    (39,5)    (38,6)    (37,7)    (36,8)    (38,5)    (37,6) 
      (36,7)    (37,5)    (36,6)    (36,5)    (35,6)    (35,5)    (36,4)    (37,4) 
      (37,3)    (38,4)    (38,3)    (41,4)    (40,4)    (39,4) 
WATER 6:
  (23,26)   (22,27)   (22,26)   (21,28)   (20,30)   (20,29)   (21,40)   (21,39) 
     (21,38)   (21,41)   (20,42)   (20,41)   (20,40)   (20,39)   (20,38)   (20,37) 
     (19,42)   (19,41)   (19,40)   (19,39)   (19,38)   (20,36)   (19,37)   (20,35) 
     (19,36)   (20,34)   (19,35)   (19,34)   (19,33)   (19,32)   (19,31)   (18,36) 
     (18,35)   (18,34)   (18,33)   (18,32)   (19,30)   (18,31)   (17,36)   (17,35) 
     (17,34)   (17,33)   (17,32)   (20,28)   (19,29)   (18,30)   (17,31)   (16,36) 
     (16,35)   (16,34)   (16,33)   (16,32)   (19,28)   (18,29)   (17,30)   (16,31) 
     (15,36)   (15,35)   (15,34)   (15,33)   (15,32)   (18,28)   (17,29)   (16,30) 
     (15,31)   (17,28)   (16,29)   (15,30)   (14,31)   (16,28)   (15,29)   (14,30) 
     (15,28)   (14,29)   (13,30)   (14,28)   (13,29)   (21,27)   (21,26)   (20,27) 
     (20,26)   (19,27)   (19,26)   (18,27)   (18,26)   (16,37)   (17,37)   (16,38) 
     (17,27)   (17,26) 
GROUND 11:
  (32,31)   (31,32)   (39,16)   (39,15)   (37,22)   (37,21)   (37,20)   (32,24) 
     (32,23)   (31,25)   (31,24)   (31,23)   (30,25)   (30,24)   (33,23)   (33,22) 
     (33,21)   (32,22)   (32,21)   (31,22)   (31,21)   (30,23)   (30,22)   (29,25) 
     (29,24)   (29,23)   (30,21)   (29,22)   (28,25)   (28,24)   (28,23)   (33,20) 
     (32,20)   (31,20)   (30,26)   (29,26)   (28,26)   (27,26)   (27,25)   (27,24) 
     (29,21)   (28,22)   (27,23)   (26,26)   (26,25)   (26,24)   (28,27)   (27,27) 
     (26,27)   (29,27)   (28,21)   (27,22)   (27,21)   (26,23)   (26,22)   (25,25) 
     (25,24)   (25,23)   (26,21)   (25,22)   (24,25)   (24,24)   (24,23)   (25,26) 
     (30,20)   (29,20)   (24,26)   (28,20)   (32,19)   (31,19)   (30,19)   (25,27) 
     (24,27)   (27,28)   (26,28)   (25,28)   (27,20)   (29,19)   (33,19)   (33,18) 
     (32,18)   (31,18)   (24,28)   (28,19)   (27,19)   (26,20)   (25,21)   (30,18) 
     (34,19)   (34,18)   (34,17)   (33,17)   (32,17)   (31,17)   (34,20)   (24,22) 
     (23,25)   (23,24)   (23,23)   (30,17)   (29,18)   (29,17)   (28,18)   (28,17) 
     (27,18)   (26,19)   (30,16)   (29,16)   (28,16)   (27,17)   (26,18)   (33,16) 
     (32,16)   (31,16)   (33,15)   (32,15)   (31,15)   (34,16)   (34,15)   (34,24) 
     (34,23)   (34,22)   (33,25)   (33,24)   (32,26)   (32,25)   (31,26)   (30,15) 
     (34,14)   (33,14)   (32,14)   (25,20)   (25,19)   (35,23)   (35,22)   (35,21) 
     (34,21)   (31,14)   (30,14)   (29,15)   (34,13)   (33,13)   (32,13)   (34,12) 
     (33,12)   (32,12)   (31,13)   (36,23)   (36,22)   (36,21)   (36,20)   (35,24) 
     (35,20)   (31,12)   (30,13)   (29,14)   (28,15)   (28,14)   (27,16)   (27,15) 
     (26,17)   (26,16)   (37,19)   (36,19)   (35,19)   (30,27)   (35,18)   (35,17) 
     (35,13)   (34,11)   (33,11)   (35,15)   (35,14)   (31,27)   (36,18)   (36,17) 
     (36,16)   (35,16)   (36,14)   (31,28)   (30,28)   (29,28)   (37,17)   (37,16) 
     (37,15)   (36,15)   (37,18)   (28,28)   (32,28)   (23,27)   (37,14)   (38,17) 
     (38,16)   (38,15)   (23,28)   (22,28)   (30,29)   (29,29)   (28,29)   (40,16) 
     (40,15)   (40,14)   (39,17)   (38,18)   (24,21)   (31,29)   (30,30)   (29,30) 
     (28,30)   (27,29)   (24,29)   (23,30)   (23,29)   (22,30)   (22,29)   (21,30) 
     (21,29)   (32,11)   (31,11)   (30,12)   (29,13)   (32,29)   (31,30)   (30,31) 
     (29,31)   (28,31)   (27,30)   (26,30)   (26,29)   (22,31)   (21,31)   (20,31) 
     (25,29)   (41,16)   (41,15)   (41,14)   (40,17)   (39,18)   (22,25)   (22,24) 
     (25,30)   (42,15)   (42,14)   (42,13)   (41,13)   (27,31)   (26,31)   (24,31) 
     (24,30)   (23,32)   (23,31)   (22,32)   (21,32)   (25,31)   (24,32)   (38,19) 
     (42,12)   (41,12)   (25,32)   (24,33)   (23,33)   (22,33)   (38,21)   (38,20) 
     (26,32)   (39,19)   (42,16)   (41,17)   (40,18)   (40,19)   (39,20)   (43,15) 
     (43,14)   (43,13)   (38,22)   (37,23)   (36,24)   (29,32)   (28,32)   (27,32) 
     (42,17)   (41,18)   (41,19)   (40,20)   (39,21)   (43,16)   (39,22)   (38,23) 
     (37,24)   (21,33)   (20,33)   (20,32)   (43,12)   (36,25)   (43,18)   (43,17) 
     (42,19)   (42,18)   (41,20)   (40,21)   (39,23)   (38,24)   (37,25)   (43,19) 
     (42,20)   (41,21)   (40,22)   (31,31)   (30,33)   (30,32)   (29,33)   (28,33) 
     (39,24)   (38,25)   (26,33)   (25,34)   (25,33)   (24,34)   (23,34)   (29,34) 
     (28,34)   (27,34)   (27,33)   (26,34)   (41,22)   (40,23)   (34,10)   (41,23) 
     (40,24)   (39,25)   (31,33)   (30,34)   (29,35)   (28,35)   (27,35)   (33,10) 
     (38,26)   (39,26)   (38,27)   (40,26)   (40,25)   (39,27)   (38,28)   (41,26) 
     (41,25)   (41,24)   (40,27)   (39,28)   (38,29)   (43,20)   (42,21)   (42,23) 
     (42,22)   (32,32)   (32,33)   (31,34)   (30,35)   (43,21)   (32,10)   (43,11) 
     (32,34)   (31,35)   (30,36)   (29,36)   (28,36)    (33,9)   (43,23)   (43,22) 
     (42,24)   (43,24)   (42,25)   (43,10)   (42,11)   (33,33)   (27,36)   (26,36) 
     (26,35)    (33,8)    (32,9)   (31,10)   (43,25)   (42,26)   (41,27)    (43,9) 
     (42,10)   (41,11)   (25,35)   (24,35)   (23,35)   (25,36)   (24,36)   (23,36) 
     (22,36)   (22,35)   (22,34)   (26,37)   (25,37)   (24,37)   (23,37)   (22,37) 
     (27,37)   (29,37)   (28,37)   (34,33)   (33,34)   (32,35)   (31,36)   (30,37) 
     (25,18)   (25,17)    (32,8)    (31,9)   (30,11)   (30,10)   (43,26)   (42,27) 
     (41,28)   (40,28)   (43,27)   (42,28)    (42,9)   (41,10)   (27,38)   (26,38) 
     (25,38)   (24,38)   (23,38)   (26,39)   (25,39)   (24,39)   (23,39)   (22,39) 
     (22,38)   (28,38)   (27,39)   (26,40)   (25,40)   (24,40)   (23,40)   (22,40) 
     (29,38)   (28,39)   (27,40)   (39,29)   (38,30)   (40,29)   (39,30)   (41,29) 
     (40,30)   (43,28)   (42,29)   (28,13)   (27,14)   (27,13)   (26,15)   (26,14) 
     (25,16)   (25,15)   (24,20)   (24,19)   (24,18)   (24,17)   (24,16)   (23,21) 
     (23,20)   (23,19)   (23,18)   (23,17)   (26,13)   (25,14)   (24,15)   (23,16) 
     (22,21)   (22,20)   (22,19)   (22,18)   (22,17)   (23,22)   (22,22)   (29,12) 
      (33,7)    (32,7)    (31,8)    (30,9)   (43,29)   (43,30)   (42,30)   (41,30) 
     (42,31)   (41,31)   (40,31)   (39,31)   (38,31)   (21,37)   (21,36)   (25,41) 
     (24,41)   (23,41)   (22,41)   (26,41)   (25,42)   (24,42)   (23,42)   (22,42) 
     (21,42)   (37,31)   (25,13)   (24,14)   (23,15)   (22,16)   (21,21)   (21,20) 
     (21,19)   (21,18)   (21,17)   (24,13)   (23,14)   (22,15)   (21,16)   (20,21) 
     (20,20)   (20,19)   (20,18)   (20,17)   (21,22)   (20,22)   (19,22)   (19,21) 
     (19,20)   (19,19)   (19,18)   (22,23)   (21,23)   (20,23)   (28,12)   (27,12) 
     (26,12)   (25,12)   (24,12)   (23,13)   (22,14)   (21,15)   (20,16)   (28,11) 
     (27,11)   (26,11)   (25,11)   (24,11)   (23,12)   (22,13)   (21,14)   (20,15) 
     (29,11)   (29,10)   (28,10)   (27,10)   (26,10)   (25,10)   (24,10)   (23,11) 
     (22,12)   (21,13)   (20,14)    (41,9)    (43,8)    (42,8)    (43,7)    (42,7) 
     (21,35)   (21,34)   (40,32)   (39,32)   (38,32)   (37,32)   (36,32)   (39,33) 
     (38,33)   (37,33)   (36,33)   (35,33)    (43,6)   (30,38)   (29,39)   (28,40) 
     (27,41)   (26,42)   (38,34)   (37,34)   (36,34)   (35,34)   (34,34)   (41,32) 
     (40,33)   (39,34)    (43,5)    (42,6)    (42,5)    (34,6)    (33,6)    (34,5) 
      (33,5)    (32,6)    (31,7)    (30,8)    (29,9)    (32,5)    (31,6)    (30,7) 
      (31,5)    (30,6)    (30,5)    (29,7)    (29,6)    (28,7)    (29,5)    (28,6) 
      (27,7)    (26,8)    (25,9)    (28,5)    (27,6)    (26,7)    (25,8)    (24,9) 
      (27,5)    (26,6)    (25,7)    (24,8)   (23,10)    (23,9)    (35,4)    (34,4) 
      (33,4)    (32,4)    (36,3)    (35,3)    (34,3)    (33,3)   (21,25)   (21,24) 
     (20,25)   (20,24)   (19,25)   (19,24)   (18,25)   (19,23)   (18,24)    (26,5) 
      (25,6)    (24,7)    (23,8)   (22,11)   (22,10)    (22,9)    (25,5)    (24,6) 
      (23,7)    (22,8)   (21,12)   (21,11)   (21,10)    (21,9)    (31,4)    (30,4) 
      (29,4)    (28,4)    (27,4)   (18,23)   (18,22)   (18,21)   (18,20)   (31,38) 
     (31,37)   (30,39)   (29,40)    (26,4)    (25,4)    (24,5)    (23,6)    (22,7) 
      (21,8)   (17,25)   (17,24)   (17,23)   (17,22)   (17,21)   (18,19)   (17,20) 
     (19,17)   (18,18)   (17,19)   (19,16)   (18,17)   (17,18)   (19,15)   (18,16) 
     (17,17)   (20,13)   (19,14)   (18,15)   (17,16)    (24,4)    (23,5)   (20,12) 
     (20,11)   (20,10)    (20,9)   (33,35)   (32,36) 
WATER 12:
  (37,26)   (34,25)   (33,26)   (32,27)   (34,26)   (33,27)   (35,25)   (33,28) 
     (35,26)   (34,28)   (34,27)   (33,29)   (32,30)   (36,26)   (33,30)   (36,27) 
     (35,27)   (35,28)   (34,29)   (37,27)   (36,28)   (35,29)   (34,30)   (37,28) 
     (36,29)   (35,30)   (37,29)   (36,30)   (37,30)   (33,31)   (33,32)   (34,32) 
     (34,31)   (36,31)   (35,31)   (35,32) 
GROUND 14:
  (14,36)   (14,35)   (14,34)   (14,33)   (14,32)   (13,36)   (13,35)   (13,34) 
     (13,33)   (13,32)   (13,31)   (12,36)   (12,35)   (12,34)   (12,33)   (12,32) 
     (12,31)   (11,36)   (11,35)   (11,34)   (11,33)   (11,32)   (12,30)   (11,31) 
     (10,36)   (10,35)   (10,34)   (10,33)   (10,32)   (13,37)   (12,37)   (11,37) 
     (10,37)    (9,37)    (9,36)    (9,35)    (9,34)    (9,33)   (14,37)   (13,38) 
     (12,38)   (11,38)   (10,38)    (9,38)   (12,39)   (11,39)   (10,39)    (9,39) 
      (8,39)    (8,38)    (8,37)    (8,36)    (8,35)   (15,37)   (14,38)   (13,39) 
     (12,40)   (11,40)   (10,40)    (9,40)    (8,40)   (15,38)   (14,39)   (13,40) 
     (12,41)   (11,41)   (10,41)    (9,41)    (8,41)   (15,39)   (14,40)   (13,41) 
WATER 15:
   (29,8)    (28,9)    (28,8)    (27,9)    (27,8)    (26,9) 
WATER 16:
   (22,6)    (21,7)    (20,8) 
LINKS:
  3 [11]
  6 [11, 14]
  11 [3, 12, 6, 15, 16]
  12 [11]
  14 [6]
  15 [11]
  16 [11]
PARAMETERS:
{'behaviors': {'move_body': ('selector', [('sequence', [('?can_invade',), ('select_nearest_enemy_city',), ('link', 'moveto')]), ('sequence', [('select_nearest_enemy_piece',), ('link', 'moveto')]), ('sequence', [('?can_invade',), ('select_free_city',), ('link', 'moveto')]), ('sequence', [('?continent_contains_enemy',), ('move_toward_enemy',), ('link', 'moveto')]), ('sequence', [('?continent_contains_free_cities',), ('move_toward_free_cities',), ('link', 'moveto')]), ('link', 'scout'), ('sequence', [('select_nearest_player_city',), ('link', 'moveto')])]), 'move_transport': ('while_success', ('sequence_memorize', [('selector', [('?in_city', ('link', 'random_walk')), ('success',)]), ('sequence_memorize', [('select_reachable_safe_continent_with_lot_of_player',), ('link', 'moveto_continent'), ('take',)]), ('sequence_memorize', [('selector', [('select_reachable_continent_with_player_and_enemy',), ('select_reachable_continent_with_nobody',), ('select_reachable_continent_with_enemy',), ('running',)]), ('link', 'moveto_continent'), ('land',)])])), 'scout': ('sequence', [('sequence_memorize', [('scout_choose_destination',), ('find_path',), ('selector', [('while_success', ('stepto',)), ('selector', [('?arrived',), ('sequence', [('inverser', ('?steps_left',)), ('running',)]), ('sequence', [('find_path',), ('running',)]), ('success',)])])])]), 'wait': ('success',), 'moveto': ('sequence_memorize', [('find_path',), ('selector', [('while_success', ('stepto',)), ('?arrived',), ('sequence', [('inverser', ('?steps_left',)), ('running',)])])]), 'random_walk': ('while_running', ('sequence', [('?steps_left',), ('random_walk',), ('link', 'moveto')])), 'moveto_transport': ('sequence_memorize', [('find_path',), ('selector', [('while_success', ('sequence', [('stepto',), ('inverser', ('?arrived',))])), ('sequence', [('?arrived',), ('reach_transport',)]), ('sequence', [('inverser', ('?is_path_valid',)), ('reset',)]), ('running',)])]), 'move@1': ('link', 'move_body'), 'move@0': ('link', 'move_body'), 'move@3': ('link', 'move_body'), 'move@2': ('link', 'move_transport'), 'move@4': ('link', 'move_body'), 'moveto_continent': ('sequence_memorize', [('find_path_to_group',), ('selector', [('while_success', ('stepto',)), ('?arrived_to_group',), ('sequence', [('inverser', ('?steps_left',)), ('running',)])])])}, 'influence_city_intensity': 10, 'influence_city_step_length': 1, 'the_situation': <situation.Situation instance at 0x7f741fe67908>, 'influence_unexplored_nb_steps': 60, 'influence_unexplored_intensity': 1, 'production_decision': <decision_tree.Node instance at 0x7f741f187758>, 'influence_piece_intensity_factor': 40, 'initialized': True, 'influence_unexplored_step_length': 1, 'influence_city_nb_steps': 5, 'influence_piece_step_length_factor': 10, 'influence_piece_nb_steps': 40}
