347.76|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!EX:1:1:1,?NBVEP:0:1:<,(!DN:1,?NBVEP:4:2:>,!DN:1))#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#!AT:1:1:1#(!ET,?NBVEP:5:6:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
347.76|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#((!DN:1,?TR,!DN:1),?NBVEP:1:6:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#(!AT:1:1:1,?TR,!AT:1:1:1)#(!ET,?NBVEP:6:1:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
356.895|(!EX:1:1:1,?FOG:2,(!EX:1:1:1,?FOG:2,!EN:1:1:1))#(((!DN:1,?NBUAP:0:T:6:>=,!DN:1),?NBVEP:0:1:<,(!EX:1:1:1,?NBVEP:0:1:<,((((!EX:1:1:1,?LIADJ,!DN:1),?TR,!EX:1:1:1),?TR,!DN:1),?NBVEP:4:2:>,!DN:1))),?NBVEP:1:6:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#!AT:1:1:1#(!EX:1:1:1,?NBVEP:5:6:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,(!SCP:1:T,?NBVAP:6:4:=,!SCP:1:F))
361.795|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!EX:1:1:1,?NBVEP:0:1:<,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#!EX:1:1:1#(!ET,?NBVEP:5:6:<,(!AT:1:1:1,?NBVAP:3:4:<,!EX:1:1:1))#(!SCP:1:A,?FOG:2,!SCP:1:P)
656.565|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#((!DN:1,?NBVEP:4:2:>,!EX:1:1:1),?NBVEP:1:6:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#!AT:1:1:1#(!ET,?NBVEP:5:6:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
656.565|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!DN:1,?NBUAP:7:F:7:<,!DN:1)#((!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1),?NBUAP:3:B:3:>=,!EX:1:1:1)#!AT:1:1:1#(!AT:1:1:1,?FOG:2,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
661.245|(!EX:1:1:1,?FOG:2,(!AT:1:1:1,?FOG:2,!EN:1:1:1))#(!EX:1:1:1,?NBVEP:0:1:<,(!EX:1:1:1,?NBVEP:4:2:>,!DN:1))#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#!EX:1:1:1#((!EX:1:1:1,?NBVEP:5:6:<,!AT:1:1:1),?NBVEP:5:6:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
661.245|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!EX:1:1:1,?NBVEP:0:1:<,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#!EX:1:1:1#(!ET,?NBVEP:5:6:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!DN:1,?NBVAP:3:3:>,!DN:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#((!AT:1:1:1,?NBUAP:8:A:6:>=,!AT:1:1:1),?TR,!AT:1:1:1)#(!ET,?NBVEP:5:6:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!EX:1:1:1,?NBVEP:0:1:<,(!DN:1,?NBVEP:4:2:>,(!EX:1:1:1,?NBVEP:1:6:=,!EX:1:1:1)))#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#(!AT:1:1:1,?NBUAP:4:F:1:=,!EX:1:1:1)#(!ET,?NBVEP:4:2:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:F)
-1.|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!DN:1,?NBVEP:4:2:>,!DN:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#(!AT:1:1:1,?TR,!AT:1:1:1)#(!AT:1:1:1,?NBVEP:9:0:<=,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|((!AT:1:1:1,?FOG:5,!EN:1:1:1),?FOG:2,(!EX:1:1:1,?FOG:2,(!AT:1:1:1,?FOG:2,!EN:1:1:1)))#(!EX:1:1:1,?NBVEP:9:3:>,!DN:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,(!EX:1:1:1,?TR,!EX:1:1:1))#(!AT:1:1:1,?TR,!AT:1:1:1)#((!ET,?NBVEP:4:2:<,!EX:1:1:1),?NBVAP:8:5:>,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!EX:1:1:1,?NBVEP:0:1:<,(!DN:1,?TR,!DN:1))#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#(!AT:1:1:1,?TR,!AT:1:1:1)#(!ET,?NBVEP:6:1:<,(!EX:1:1:1,?NBUAP:0:F:8:>=,!AT:1:1:1))#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#((!DN:1,?NBVEP:4:2:>,!DN:1),?NBVEP:1:6:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#!EX:1:1:1#(!ET,?NBVEP:5:6:<,!EX:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|(!EX:1:1:1,?FOG:2,!EX:1:1:1)#(((!DN:1,?NBUAP:0:T:6:>=,(!DN:1,?TR,!EX:1:1:1)),?NBVEP:0:1:<,(!EX:1:1:1,?NBVEP:3:1:<,(!EX:1:1:1,?NBVEP:0:1:<,!EX:1:1:1))),?NBVEP:1:6:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#!EX:1:1:1#(!ET,?NBVEP:5:6:<,(!AT:1:1:1,?NBVAP:3:4:<,!EX:1:1:1))#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#((((!EX:1:1:1,?LIADJ,!DN:1),?TR,!EX:1:1:1),?TR,!DN:1),?NBVEP:4:2:>,!DN:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#!AT:1:1:1#(!EX:1:1:1,?NBVEP:5:6:<,!AT:1:1:1)#(!SCP:1:F,?FOG:2,(!SCP:1:A,?NBVAP:6:4:=,!SCP:1:F))
-1.|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!DN:1,?NBVEP:1:6:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#!AT:1:1:1#(!AT:1:1:1,?FOG:2,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|(!EX:1:1:1,?FOG:2,!EN:1:1:1)#(!DN:1,?NBVEP:6:1:>,!EX:1:1:1)#((!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1),?NBUAP:3:B:3:>=,!EX:1:1:1)#!AT:1:1:1#(!ET,?NBVEP:5:6:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|((!AT:1:1:1,?LIADJ,!EX:1:1:1),?FOG:2,!EN:1:1:1)#(!EX:1:1:1,?NBVEP:0:1:<,(!EX:1:1:1,?NBVEP:0:1:<,!EX:1:1:1))#(!EX:1:1:1,?NBUAP:3:B:3:>=,!EX:1:1:1)#(!EX:1:1:1,?FOG:8,!AT:1:1:1)#(!ET,?NBVEP:5:6:<,!AT:1:1:1)#(!SCP:1:A,?FOG:2,!SCP:1:P)
-1.|(!EX:1:1:1,?FOG:2,(!AT:1:1:1,?TR,!EN:1:1:1))#(!EX:1:1:1,?NBVEP:4:2:>,!DN:1)#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#!EX:1:1:1#(((!EX:1:1:1,?NBUAP:3:B:3:>=,!AT:1:1:1),?NBVEP:5:6:<,!AT:1:1:1),?NBVEP:5:6:<,!AT:1:1:1)#!SCP:1:P