298.55|((!EX:1:1:1,?TR,!EN:1:1:1),?TR,!EN:1:1:1)#!EX:1:1:1#!EX:1:1:1#(!EX:1:1:1,?NBUAP:3:F:3:>,(!EX:1:1:1,?FOG:7,!EX:1:1:1))#!EX:1:1:1#(!SCP:1:B,?LIADJ,!SCP:1:A)
303.485|(!AT:1:1:1,?TR,(((!EX:1:1:1,?TR,!EN:1:1:1),?TR,(!EN:1:1:1,?NBVAP:4:9:=,!AT:1:1:1)),?TR,!EN:1:1:1))#!EX:1:1:1#((!EX:1:1:1,?LIADJ,!EX:1:1:1),?TR,!EX:1:1:1)#(!EX:1:1:1,?NBVEP:3:1:=,!AT:1:1:1)#(!AT:1:1:1,?TR,(!EX:1:1:1,?NBVAP:5:5:>=,!AT:1:1:1))#(!SCP:1:A,?LIADJ,!SCP:1:A)
303.485|(((!EX:1:1:1,?TR,!EN:1:1:1),?TR,!EN:1:1:1),?TR,!EN:1:1:1)#!EX:1:1:1#!EX:1:1:1#!AT:1:1:1#(!EX:1:1:1,?NBVAP:5:5:>=,!AT:1:1:1)#!SCP:1:A
319.025|(!AT:1:1:1,?TR,!EN:1:1:1)#!DN:1#(((!EX:1:1:1,?NBUAP:0:A:2:<,!EX:1:1:1),?FOG:0,!EX:1:1:1),?TR,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:3:1:=,(!EX:1:1:1,?NBVAP:4:3:<=,!EX:1:1:1))#(!EX:1:1:1,?NBVAP:0:5:<=,!AT:1:1:1)#((!SCP:1:T,?FOG:2,!SCP:1:F),?LIADJ,!SCP:1:A)
319.025|(!AT:1:1:1,?TR,(!AT:1:1:1,?TR,!EN:1:1:1))#!EX:1:1:1#((!EX:1:1:1,?LIADJ,(!EX:1:1:1,?TR,!EX:1:1:1)),?TR,(!EX:1:1:1,?TR,!EX:1:1:1))#(!EX:1:1:1,?NBVEP:3:1:=,(!EX:1:1:1,?NBVAP:4:3:<=,!AT:1:1:1))#(!AT:1:1:1,?TR,(!EX:1:1:1,?NBVAP:6:1:>,!EX:1:1:1))#((!SCP:1:T,?FOG:2,!SCP:1:P),?LIADJ,!SCP:1:A)
319.025|((!EN:1:1:1,?NBVEP:6:4:<=,!EN:1:1:1),?TR,(!EN:1:1:1,?TR,!EN:1:1:1))#!EX:1:1:1#(((!EX:1:1:1,?TR,!EX:1:1:1),?FOG:0,!EX:1:1:1),?TR,!EX:1:1:1)#((!EX:1:1:1,?NBVAP:4:3:<=,!AT:1:1:1),?NBVEP:3:1:=,(!EX:1:1:1,?NBUAP:5:F:9:>,(!EX:1:1:1,?NBUAP:9:A:2:>,!EX:1:1:1)))#(!EX:1:1:1,?TR,!AT:1:1:1)#((!SCP:1:T,?FOG:2,!SCP:1:F),?LIADJ,!SCP:1:A)
319.025|(!AT:1:1:1,?TR,(!AT:1:1:1,?TR,!EN:1:1:1))#!DN:1#((!EX:1:1:1,?LIADJ,(!EX:1:1:1,?TR,!EX:1:1:1)),?TR,((!EX:1:1:1,?NBUAP:0:A:2:<,!EX:1:1:1),?TR,!EX:1:1:1))#(!EX:1:1:1,?NBVEP:3:1:=,(!EX:1:1:1,?NBUAP:5:F:9:>,(!EX:1:1:1,?NBUAP:9:A:2:>,!EX:1:1:1)))#(!AT:1:1:1,?TR,((!EX:1:1:1,?NBVAP:0:5:<=,!AT:1:1:1),?TR,!AT:1:1:1))#((!SCP:1:T,?FOG:2,!SCP:1:F),?LIADJ,!SCP:1:A)
319.025|(((!EX:1:1:1,?FOG:2,!EX:1:1:1),?NBVEP:6:4:<=,!EN:1:1:1),?TR,(!EN:1:1:1,?TR,!EN:1:1:1))#(!EX:1:1:1,?NBVAP:5:9:<=,!DN:1)#(((!EX:1:1:1,?TR,!EX:1:1:1),?FOG:0,!EX:1:1:1),?TR,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:3:1:=,(!EX:1:1:1,?NBVAP:4:3:<=,(!EX:1:1:1,?NBUAP:9:A:2:>,!EX:1:1:1)))#(!EX:1:1:1,?NBVAP:6:1:>,!AT:1:1:1)#((!SCP:1:T,?FOG:2,!SCP:1:F),?LIADJ,!SCP:1:A)
-1.|(((!EX:1:1:1,?NBVEP:7:0:<,!EX:1:1:1),?TR,(!EN:1:1:1,?NBVEP:3:3:>,!EN:1:1:1)),?TR,!EN:1:1:1)#!EX:1:1:1#!EX:1:1:1#(!EX:1:1:1,?NBUAP:3:F:3:>,(!AT:1:1:1,?TR,!EX:1:1:1))#((!EX:1:1:1,?FOG:4,!AT:1:1:1),?TR,!AT:1:1:1)#(!SCP:1:B,?LIADJ,!SCP:1:A)
-1.|((!EX:1:1:1,?TR,!AT:1:1:1),?TR,!EN:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBUAP:5:P:9:=,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBVAP:1:3:<=,!AT:1:1:1)#(!SCP:1:B,?FOG:1,!SCP:1:A)
-1.|((!EX:1:1:1,?TR,(!EX:1:1:1,?TR,!EN:1:1:1)),?TR,!EN:1:1:1)#(!DN:1,?NBUAP:0:B:2:>,!DN:1)#!EX:1:1:1#(!EX:1:1:1,?NBUAP:5:F:9:>,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:1:3:<=,!AT:1:1:1)#(!SCP:1:B,?LIADJ,!SCP:1:A)
-1.|((!EN:1:1:1,?NBVEP:6:4:<=,!EN:1:1:1),?TR,(!EX:1:1:1,?TR,!EN:1:1:1))#!EX:1:1:1#(!EX:1:1:1,?TR,!EX:1:1:1)#(!EX:1:1:1,?NBVEP:3:1:=,(!EX:1:1:1,?NBUAP:3:F:3:>,(!EX:1:1:1,?NBUAP:9:A:2:>,(!EX:1:1:1,?LIADJ,!EX:1:1:1))))#((!EX:1:1:1,?NBVAP:5:5:>=,!AT:1:1:1),?TR,!EX:1:1:1)#!SCP:1:A
-1.|(!AT:1:1:1,?TR,(((!EX:1:1:1,?TR,!EN:1:1:1),?TR,(!AT:1:1:1,?NBVAP:4:9:=,!AT:1:1:1)),?TR,!AT:1:1:1))#!EX:1:1:1#((!EX:1:1:1,?LIADJ,!EX:1:1:1),?TR,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:3:F:3:>,(!EX:1:1:1,?NBVEP:3:1:=,!AT:1:1:1))#(!EX:1:1:1,?NBVAP:5:5:>=,!EX:1:1:1)#(!SCP:1:A,?LIADJ,!SCP:1:A)
-1.|((!EX:1:1:1,?TR,!EX:1:1:1),?TR,!EN:1:1:1)#!EX:1:1:1#!EX:1:1:1#(!EX:1:1:1,?FOG:7,!EX:1:1:1)#(!AT:1:1:1,?TR,!EX:1:1:1)#(!SCP:1:B,?LIADJ,!SCP:1:A)
-1.|((((!AT:1:1:1,?NBVAP:7:1:>,!AT:1:1:1),?TR,!EN:1:1:1),?TR,!EN:1:1:1),?TR,!EN:1:1:1)#!DN:1#((!EX:1:1:1,?NBUAP:0:A:2:<,!EX:1:1:1),?FOG:0,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:4:3:<=,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:0:5:<=,!AT:1:1:1)#(!SCP:1:T,?FOG:2,!SCP:1:F)
-1.|((!EX:1:1:1,?NBVEP:5:3:>=,!EN:1:1:1),?TR,!EN:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?TR,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:3:1:=,!AT:1:1:1)#(!EX:1:1:1,?NBVAP:5:5:>=,!AT:1:1:1)#(!SCP:1:A,?LIADJ,!SCP:1:A)
-1.|(!AT:1:1:1,?NBVEP:6:4:<=,!EX:1:1:1)#!EX:1:1:1#((!EX:1:1:1,?LIADJ,(!EX:1:1:1,?TR,!EX:1:1:1)),?TR,(!EX:1:1:1,?TR,!EX:1:1:1))#(!EX:1:1:1,?NBVEP:3:1:=,(!EX:1:1:1,?NBUAP:5:F:9:>,(!EX:1:1:1,?NBUAP:9:A:2:>,!EX:1:1:1)))#(!AT:1:1:1,?TR,(!EX:1:1:1,?TR,!AT:1:1:1))#((!SCP:1:T,?LIADJ,(!SCP:1:P,?FOG:5,!SCP:1:B)),?LIADJ,!SCP:1:A)
-1.|(((!AT:1:1:1,?NBVAP:6:8:<=,!EN:1:1:1),?TR,!EN:1:1:1),?TR,(!EN:1:1:1,?TR,!EN:1:1:1))#!DN:1#!EX:1:1:1#((!EX:1:1:1,?NBVAP:4:3:<=,!AT:1:1:1),?NBVEP:3:1:=,(!EX:1:1:1,?NBUAP:5:F:9:>,(!EX:1:1:1,?NBUAP:9:A:2:>,(!AT:1:1:1,?NBUAP:7:T:2:<,!EX:1:1:1))))#(!EX:1:1:1,?NBVAP:6:1:>,!AT:1:1:1)#((!SCP:1:T,?FOG:2,!SCP:1:F),?FOG:2,!SCP:1:A)
-1.|(!AT:1:1:1,?TR,((!AT:1:1:1,?LIADJ,!EN:1:1:1),?FOG:2,!EX:1:1:1))#!DN:1#((!EX:1:1:1,?LIADJ,(!EX:1:1:1,?TR,!EX:1:1:1)),?TR,!EX:1:1:1)#((!EX:1:1:1,?LIADJ,!AT:1:1:1),?NBVEP:3:1:=,(!EX:1:1:1,?NBUAP:5:F:9:>,(!EX:1:1:1,?NBVAP:4:3:<=,(!EX:1:1:1,?NBUAP:9:A:2:>,!AT:1:1:1))))#(!AT:1:1:1,?TR,((!EX:1:1:1,?NBVAP:0:5:<=,!AT:1:1:1),?NBVAP:6:1:>,(!EX:1:1:1,?FOG:1,!AT:1:1:1)))#((!SCP:1:T,?FOG:2,!SCP:1:F),?LIADJ,!SCP:1:A)
-1.|(((!EX:1:1:1,?TR,!EX:1:1:1),?NBVEP:6:4:<=,!EN:1:1:1),?TR,(!EN:1:1:1,?TR,!EN:1:1:1))#(!EX:1:1:1,?NBVAP:5:9:<=,!DN:1)#(((!EX:1:1:1,?TR,!EX:1:1:1),?FOG:0,!EX:1:1:1),?TR,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:3:1:=,(!EX:1:1:1,?LIADJ,(!EX:1:1:1,?NBUAP:9:A:2:>,!EX:1:1:1)))#!EX:1:1:1#((!SCP:1:T,?FOG:2,!SCP:1:F),?LIADJ,(!SCP:1:P,?NBVEP:3:3:<=,!SCP:1:T))