24.605|!AT:1:1:1#(!EX:1:1:1,?FOG:0,!EX:1:1:1)#!EX:1:1:1#!EX:1:1:1#(!AT:1:1:1,?LIADJ,!AT:1:1:1)#(!DN:1,?UEP,!SCP:1:A)
25.1|!EX:1:1:1#!ET#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#!ET#!ET#(!DN:1,?UEP,!SCP:1:A)
25.75|(!AT:1:1:1,?NBVAP:5:1:<=,!AT:1:1:1)#(!EX:1:1:1,?NBVEP:8:3:>,!EX:1:1:1)#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#(!EX:1:1:1,?FOG:0,!EX:1:1:1)#!ET#(!DN:1,?UEP,!SCP:1:A)
31.2|((!EN:1:1:1,?NBUAP:0:A:5:>=,!EN:1:1:1),?NBVAP:9:1:<=,!AT:1:1:1)#(!EX:1:1:1,?NBVEP:8:3:>,(!EX:1:1:1,?TR,!EX:1:1:1))#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#((!EX:1:1:1,?FOG:0,!EX:1:1:1),?FOG:0,!EX:1:1:1)#!ET#(!DN:1,?UEP,!SCP:1:A)
57.655|(!EN:1:1:1,?NBVAP:3:5:>=,!EN:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBVEP:8:8:<,!EX:1:1:1)#((!AT:1:1:1,?NBVEP:1:9:>,!AT:1:1:1),?FOG:0,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:8:1:<=,!EX:1:1:1)#(!DN:1,?UEP,!SCP:1:A)
65.|((!EN:1:1:1,?NBVAP:3:5:>=,!EN:1:1:1),?NBVAP:9:1:<=,!AT:1:1:1)#(!EX:1:1:1,?NBVEP:8:3:>,!EX:1:1:1)#(!EX:1:1:1,?NBVEP:8:8:<,!EX:1:1:1)#(((!AT:1:1:1,?NBVEP:1:9:>,!AT:1:1:1),?FOG:0,!EX:1:1:1),?FOG:3,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:8:1:<=,!EX:1:1:1)#(!DN:1,?UEP,!SCP:1:A)
72.28|(!EN:1:1:1,?FOG:2,!EN:1:1:1)#(!EX:1:1:1,?NBVEP:2:5:>,!EX:1:1:1)#(!EX:1:1:1,?NBVEP:8:8:<,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:1:9:>,!AT:1:1:1)#(!EX:1:1:1,?NBVAP:8:1:<=,!EX:1:1:1)#(!DN:1,?UEP,!SCP:1:A)
122.005|(!EN:1:1:1,?NBUAP:0:A:5:>=,!EN:1:1:1)#(!EX:1:1:1,?TR,!EX:1:1:1)#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#!AT:1:1:1#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#(!DN:1,?UEP,!SCP:1:A)
-1.|!EX:1:1:1#!ET#!EX:1:1:1#!ET#!ET#(!DN:1,?UEP,!SCP:1:A)
-1.|!EX:1:1:1#!ET#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#!ET#!ET#!SCP:1:B
-1.|!EX:1:1:1#!ET#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#!ET#!EX:1:1:1#(!DN:1,?UEP,!SCP:1:A)
-1.|!EX:1:1:1#!ET#!EX:1:1:1#!ET#!ET#(!DN:1,?LIADJ,!SCP:1:A)
-1.|!EX:1:1:1#!ET#((!EX:1:1:1,?NBUAP:6:F:3:>,!EX:1:1:1),?FOG:4,!EX:1:1:1)#!ET#!ET#(!DN:1,?UEP,!SCP:1:A)
-1.|!AT:1:1:1#(!EX:1:1:1,?FOG:0,!EX:1:1:1)#!EX:1:1:1#!EX:1:1:1#(!AT:1:1:1,?LIADJ,!AT:1:1:1)#(!DN:1,?UEP,(!DN:1,?FOG:3,!DN:1))
-1.|((!EN:1:1:1,?NBUAP:2:F:4:>=,!EN:1:1:1),?NBVAP:9:1:<=,!AT:1:1:1)#(!EX:1:1:1,?NBVEP:8:3:>,(!EX:1:1:1,?TR,!EX:1:1:1))#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#(!AT:1:1:1,?NBUAP:0:A:9:=,!AT:1:1:1)#!ET#(!DN:1,?UEP,!SCP:1:A)
-1.|(!AT:1:1:1,?NBVAP:5:1:<=,(!EX:1:1:1,?LIADJ,!EX:1:1:1))#(!EX:1:1:1,?NBVEP:8:3:>,!EX:1:1:1)#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#((!EX:1:1:1,?FOG:0,(!EX:1:1:1,?NBVEP:5:6:<=,!EX:1:1:1)),?FOG:0,!EX:1:1:1)#!ET#(!DN:1,?UEP,!SCP:1:A)
-1.|(!EN:1:1:1,?NBVAP:3:5:>=,!EN:1:1:1)#(!EX:1:1:1,?NBVEP:8:3:>,!EX:1:1:1)#(!EX:1:1:1,?NBVEP:8:8:<,!EX:1:1:1)#((!AT:1:1:1,?NBVEP:1:9:>,!AT:1:1:1),?FOG:0,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:8:1:<=,(!EX:1:1:1,?TR,!EX:1:1:1))#(!DN:1,?UEP,!SCP:1:A)
-1.|((!EN:1:1:1,?NBVAP:3:5:>=,!EN:1:1:1),?NBVAP:9:1:<=,!AT:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBVEP:8:8:<,(!EX:1:1:1,?NBVEP:8:4:<=,!EX:1:1:1))#(((!AT:1:1:1,?NBVEP:1:9:>,!AT:1:1:1),?FOG:0,!EX:1:1:1),?FOG:3,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:8:1:<=,!EX:1:1:1)#((!DN:1,?LIADJ,!DN:1),?UEP,!SCP:1:A)
-1.|(!EN:1:1:1,?NBUAP:0:A:5:>=,(!AT:1:1:1,?FOG:8,!AT:1:1:1))#(!EX:1:1:1,?NBUAP:9:B:6:<,!EX:1:1:1)#((!EX:1:1:1,?FOG:9,!EX:1:1:1),?FOG:4,!EX:1:1:1)#!AT:1:1:1#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#!DN:1
-1.|(!EN:1:1:1,?FOG:2,!EN:1:1:1)#(!EX:1:1:1,?NBVEP:2:5:>,!EX:1:1:1)#(!EX:1:1:1,?NBVEP:8:8:<,!EX:1:1:1)#(!AT:1:1:1,?NBVEP:1:9:>,(!EX:1:1:1,?TR,!EX:1:1:1))#(!EX:1:1:1,?NBVAP:8:1:<=,!EX:1:1:1)#(!DN:1,?UEP,!SCP:1:A)

