940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:9,!MV:1:D)#((!MV:1:D,?NBVAP:3:8:>=,!MV:1:D),?NBVAP:3:5:<=,!MVS:1:1:1)#(!MV:1:L,?TR,!MV:1:L)#((!MV:1:DR,?FOG:8,!MV:1:DR),?NBUAP:1:F:4:>=,!MV:1:L)#(!DN:1,?UEP,(!SCP:1:A,?LIADJ,!SCP:1:A))
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:9,!MV:1:D)#(((!MV:1:D,?NBVAP:3:8:>=,!MV:1:D),?NBVEP:1:4:=,!MVS:1:1:1),?NBVAP:6:2:=,!MVS:1:1:1)#(!MV:1:L,?TR,!MV:1:L)#(!MV:1:DR,?FOG:8,!MV:1:DR)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:9,!MV:1:D)#(!MV:1:U,?FOG:6,!MV:1:U)#!MVS:1:1:1#((!MV:1:L,?NBUAP:1:F:4:>=,!MV:1:L),?NBUAP:1:F:4:>=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:9,!MV:1:D)#(((!MV:1:U,?FOG:6,!MV:1:U),?NBVEP:1:4:=,!MVS:1:1:1),?NBVAP:6:2:=,!MVS:1:1:1)#!MVS:1:1:1#((!MV:1:L,?NBUAP:1:F:4:>=,!MV:1:L),?NBUAP:1:F:4:>=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:9,!MV:1:D)#(!MV:1:D,?NBVAP:3:8:>=,!MV:1:D)#(!MV:1:L,?TR,!MV:1:L)#(!MV:1:DR,?FOG:8,!MV:1:DR)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:9,!MV:1:D)#((!MV:1:D,?NBVAP:3:8:>=,!MV:1:D),?NBVAP:6:2:=,!MVS:1:1:1)#(!MV:1:L,?TR,!MV:1:L)#((!MV:1:DR,?FOG:8,!MV:1:DR),?NBUAP:1:F:4:>=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:9,!MV:1:D)#(!MVS:1:1:1,?NBVEP:1:4:=,!MVS:1:1:1)#!MVS:1:1:1#(!MV:1:L,?NBUAP:1:F:4:>=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:9,!MV:1:D)#(!MVS:1:1:1,?NBVEP:1:4:=,!MVS:1:1:1)#!MVS:1:1:1#(!MV:1:L,?NBVAP:9:1:=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:9,!MV:1:D)#!MV:1:U#!MVS:1:1:1#(!MV:1:L,?NBVAP:9:1:=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:6,!MV:1:D)#(!MVS:1:1:1,?NBVEP:1:4:=,!MVS:1:1:1)#!MVS:1:1:1#(!MV:1:L,?NBVAP:9:1:=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:6,!MV:1:D)#(!MVS:1:1:1,?NBVEP:1:4:=,!MVS:1:1:1)#!MVS:1:1:1#(!MV:1:L,?NBVAP:9:1:=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:6,!MVS:1:1:1)#(!MVS:1:1:1,?NBVEP:1:4:=,!MVS:1:1:1)#!MVS:1:1:1#(!MV:1:L,?NBVAP:9:1:=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
940.03|(!MV:1:R,?LIADJ,!MVS:1:1:1)#(!MV:1:D,?FOG:6,!MV:1:D)#(!MVS:1:1:1,?NBVEP:1:4:=,!MVS:1:1:1)#!MVS:1:1:1#(!MV:1:L,?NBVAP:9:1:=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
951.86|((!MV:1:DR,?NBVAP:3:2:>,!MV:1:DR),?LIADJ,!MVS:1:1:1)#((!MVS:1:1:1,?NBVEP:8:4:>=,!MVS:1:1:1),?FOG:6,!MVS:1:1:1)#(!MVS:1:1:1,?NBVEP:1:4:=,!MVS:1:1:1)#!MVS:1:1:1#(!MV:1:L,?NBVAP:9:1:=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
-1.|((!MV:1:DR,?NBVAP:3:2:>,!MV:1:DR),?LIADJ,!MVS:1:1:1)#((!MV:1:UL,?FOG:7,!MV:1:UL),?NBVEP:8:4:>=,!MVS:1:1:1)#(!MVS:1:1:1,?NBVEP:1:4:=,!MVS:1:1:1)#!MVS:1:1:1#(!MV:1:L,?NBVAP:9:1:=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)
-1.|(!MV:1:R,?LIADJ,!MVS:1:1:1)#((!MV:1:D,?LIADJ,!MV:1:D),?FOG:6,!MVS:1:1:1)#(!MVS:1:1:1,?NBVEP:1:4:=,!MVS:1:1:1)#!MVS:1:1:1#(!MV:1:L,?NBVAP:9:1:=,!MV:1:L)#(!DN:1,?UEP,!SCP:1:A)

