451.62|(((!EX:1:1:1,?LIADJ,(!EN:1:1:1,?NBUAP:4:A:1:<=,!EN:1:1:1)),?NBUAP:4:A:1:<=,!EN:1:1:1),?LIADJ,(!AT:1:1:1,?LIADJ,!EN:1:1:1))#!DN:1#(!EX:1:1:1,?NBVEP:7:2:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:7:A:6:=,!AT:1:1:1)#!AT:1:1:1#!SCP:1:A
451.62|((((!EX:1:1:1,?LIADJ,(!EN:1:1:1,?NBUAP:4:A:1:<=,!EN:1:1:1)),?NBUAP:4:A:1:<=,!EN:1:1:1),?LIADJ,(!AT:1:1:1,?LIADJ,!EN:1:1:1)),?NBUAP:4:A:1:<=,!EN:1:1:1)#!DN:1#(!EX:1:1:1,?NBVEP:7:2:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:7:A:6:=,!AT:1:1:1)#!AT:1:1:1#!SCP:1:A
451.62|!EN:1:1:1#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#!EX:1:1:1#(!AT:1:1:1,?NBVEP:5:4:<,(!EX:1:1:1,?NBUAP:7:A:6:=,!AT:1:1:1))#!AT:1:1:1#!SCP:1:A
451.62|(((!EN:1:1:1,?LIADJ,!EX:1:1:1),?LIADJ,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1)#(((!EX:1:1:1,?FOG:4,!EX:1:1:1),?TR,!DN:1),?FOG:4,!DN:1)#!EX:1:1:1#!EX:1:1:1#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A
451.62|(((!EN:1:1:1,?LIADJ,!EX:1:1:1),?LIADJ,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1)#(((!EX:1:1:1,?FOG:4,!EX:1:1:1),?TR,!DN:1),?FOG:4,!DN:1)#!EX:1:1:1#(!AT:1:1:1,?NBVEP:5:4:<,!EX:1:1:1)#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A
451.62|(((!EN:1:1:1,?LIADJ,!EX:1:1:1),?LIADJ,!EN:1:1:1),?NBUAP:2:P:7:>=,(!AT:1:1:1,?TR,!EN:1:1:1))#(((!EX:1:1:1,?FOG:4,!EX:1:1:1),?TR,!DN:1),?TR,!DN:1)#!EX:1:1:1#!EX:1:1:1#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A
451.62|((!EX:1:1:1,?NBVEP:6:6:>=,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1)#((!EX:1:1:1,?TR,!DN:1),?FOG:4,((!EX:1:1:1,?LIADJ,!DN:1),?FOG:9,!EX:1:1:1))#!EX:1:1:1#(!AT:1:1:1,?NBVEP:5:4:<,!EX:1:1:1)#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A
566.99066125|((((!EN:1:1:1,?LIADJ,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1),?LIADJ,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1)#(!DN:1,?FOG:4,!EX:1:1:1)#(!EX:1:1:1,?NBVAP:8:8:<=,!EX:1:1:1)#!EX:1:1:1#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A
-1.|((!AT:1:1:1,?NBUAP:4:A:1:<=,!EN:1:1:1),?NBUAP:4:A:1:<=,!EX:1:1:1)#((!EX:1:1:1,?FOG:1,!EX:1:1:1),?FOG:4,!EX:1:1:1)#!EX:1:1:1#!EX:1:1:1#(!AT:1:1:1,?TR,(!EX:1:1:1,?TR,!EX:1:1:1))#!SCP:1:A
-1.|(!EN:1:1:1,?TR,!EX:1:1:1)#((!EX:1:1:1,?TR,!EX:1:1:1),?TR,!EX:1:1:1)#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#!EX:1:1:1#(!AT:1:1:1,?FOG:1,!EX:1:1:1)#!SCP:1:T
-1.|(((((!EN:1:1:1,?NBVEP:7:6:<,!EN:1:1:1),?TR,(!EN:1:1:1,?NBUAP:4:A:1:<=,(!AT:1:1:1,?NBVAP:0:6:=,!AT:1:1:1))),?LIADJ,(!EX:1:1:1,?LIADJ,!EN:1:1:1)),?LIADJ,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1)#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBUAP:7:A:6:=,!AT:1:1:1)#(!AT:1:1:1,?LIADJ,!AT:1:1:1)#!SCP:1:A
-1.|(!EN:1:1:1,?TR,!EN:1:1:1)#((!DN:1,?LIADJ,!EX:1:1:1),?LIADJ,(!DN:1,?LIADJ,!EX:1:1:1))#!EX:1:1:1#(!AT:1:1:1,?NBVEP:5:4:<,(!EX:1:1:1,?NBUAP:7:A:6:=,!AT:1:1:1))#(!AT:1:1:1,?FOG:5,!EX:1:1:1)#!SCP:1:A
-1.|(((!EN:1:1:1,?LIADJ,(!EN:1:1:1,?NBUAP:4:A:1:<=,!EN:1:1:1)),?NBUAP:4:A:1:<=,!EN:1:1:1),?LIADJ,(!AT:1:1:1,?NBUAP:4:A:1:<=,!EN:1:1:1))#!DN:1#(!EX:1:1:1,?NBVEP:7:2:=,!EX:1:1:1)#!AT:1:1:1#!AT:1:1:1#!SCP:1:A
-1.|((((!EN:1:1:1,?NBUAP:4:A:1:<=,!EN:1:1:1),?LIADJ,!EN:1:1:1),?LIADJ,((!EN:1:1:1,?LIADJ,!AT:1:1:1),?LIADJ,!EN:1:1:1)),?NBUAP:4:A:1:<=,!EN:1:1:1)#!DN:1#(!EX:1:1:1,?NBVEP:7:2:=,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:7:A:6:=,!AT:1:1:1)#!AT:1:1:1#!SCP:1:A
-1.|(((!EN:1:1:1,?LIADJ,!EX:1:1:1),?LIADJ,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1)#(((!EX:1:1:1,?FOG:4,!EX:1:1:1),?TR,!DN:1),?FOG:4,!DN:1)#!EX:1:1:1#(!AT:1:1:1,?NBVEP:5:4:<,!EX:1:1:1)#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A
-1.|!EN:1:1:1#(!EX:1:1:1,?FOG:4,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?NBUAP:7:A:6:=,!AT:1:1:1)#!AT:1:1:1#!SCP:1:A
-1.|(((!EN:1:1:1,?NBUAP:2:P:7:>=,(!EX:1:1:1,?TR,!EN:1:1:1)),?LIADJ,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1)#(((!EX:1:1:1,?FOG:4,!EX:1:1:1),?TR,!DN:1),?FOG:4,!DN:1)#!EX:1:1:1#((!EX:1:1:1,?NBUAP:5:T:8:>=,!EX:1:1:1),?NBVEP:5:4:<,!EX:1:1:1)#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A
-1.|((((!AT:1:1:1,?NBVAP:6:7:=,!AT:1:1:1),?LIADJ,!EX:1:1:1),?LIADJ,!EN:1:1:1),?LIADJ,((!AT:1:1:1,?TR,!EN:1:1:1),?TR,!EN:1:1:1))#(((!DN:1,?FOG:4,!EX:1:1:1),?TR,(!DN:1,?NBVAP:3:5:<=,!DN:1)),?TR,!DN:1)#!EX:1:1:1#!EX:1:1:1#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A
-1.|(((((!EX:1:1:1,?NBVEP:5:0:<=,!EN:1:1:1),?LIADJ,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1),?LIADJ,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1)#((!EX:1:1:1,?TR,(!DN:1,?NBVEP:8:4:=,!DN:1)),?FOG:4,((!DN:1,?FOG:4,!EX:1:1:1),?FOG:9,!EX:1:1:1))#((!EX:1:1:1,?TR,!EX:1:1:1),?NBVAP:8:8:<=,!EX:1:1:1)#!EX:1:1:1#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A
-1.|((!EX:1:1:1,?NBVEP:6:6:>=,!EN:1:1:1),?NBUAP:4:A:1:<=,!EN:1:1:1)#!DN:1#!EX:1:1:1#(!AT:1:1:1,?NBVEP:5:4:<,!EX:1:1:1)#(!AT:1:1:1,?TR,!EX:1:1:1)#!SCP:1:A