150.54|(!MV:1:UL,?NBVAP:7:2:=,!MV:1:UL)#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
150.54|((!MV:1:U,?NBUAP:2:P:7:=,!MV:1:U),?LIADJ,!MV:1:UL)#!MV:1:U#!MV:1:U#(!MV:1:DR,?FOG:1,!MV:1:DR)#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
151.84|(((!MV:1:R,?FOG:9,(!MV:1:DR,?NBUAP:4:B:9:=,(!MV:1:UL,?LIADJ,!MV:1:UL))),?NBVAP:7:2:=,((((!MV:1:R,?FOG:1,!MV:1:R),?TR,!MV:1:U),?TR,!MV:1:R),?NBUAP:7:T:9:=,(!MV:1:R,?NBUAP:1:T:4:>,!MV:1:R))),?NBVAP:7:2:=,((!MV:1:R,?FOG:5,!MV:1:UL),?NBVAP:7:2:=,((!MV:1:U,?TR,!MV:1:U),?LIADJ,!MV:1:L)))#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
159.64|((!MV:1:R,?FOG:2,!MV:1:R),?NBVAP:7:2:=,((!MV:1:D,?FOG:4,!MV:1:D),?NBVAP:7:2:=,!MV:1:L))#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
323.44|(((!MV:1:U,?TR,!MV:1:U),?FOG:2,!MV:1:R),?NBVAP:7:2:=,(!MV:1:D,?NBUAP:7:T:9:=,!MV:1:D))#!MV:1:U#!MV:1:U#!MV:1:UL#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
341.64|((!MV:1:D,?FOG:4,!MV:1:D),?NBVAP:7:2:=,!MV:1:UL)#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
341.64|((!MV:1:D,?FOG:4,!MV:1:D),?NBVAP:7:2:=,!MV:1:UL)#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
341.64|((!MV:1:D,?FOG:4,!MV:1:D),?NBVAP:7:2:=,!MV:1:UL)#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
341.64|((!MV:1:D,?NBUAP:7:T:9:=,!MV:1:D),?NBVAP:7:2:=,!MV:1:UL)#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
341.64|((!MV:1:D,?NBUAP:7:T:9:=,!MV:1:D),?NBVAP:7:2:=,((!MV:1:UL,?NBVAP:7:0:=,!MV:1:UL),?NBUAP:7:T:9:=,!MV:1:UL))#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#((!DN:1,?FOG:8,!DN:1),?UEP,!SCP:1:A)
392.34|((!MV:1:R,?FOG:2,!MV:1:R),?NBVAP:7:2:=,(!MV:1:D,?NBUAP:7:T:9:=,!MV:1:D))#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
392.34|((!MV:1:R,?FOG:2,!MV:1:R),?NBVAP:7:2:=,(!MV:1:D,?NBUAP:7:T:9:=,!MV:1:D))#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
392.34|(((!MV:1:R,?FOG:2,!MV:1:R),?NBVAP:7:2:=,((!MV:1:L,?NBUAP:1:P:6:>,!MV:1:L),?NBUAP:7:T:9:=,!MV:1:D)),?NBVAP:7:2:=,(!MV:1:D,?NBUAP:7:T:9:=,!MV:1:D))#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
392.34|(((!MV:1:R,?FOG:9,(!MV:1:DR,?NBUAP:4:B:9:=,!MV:1:DR)),?NBVAP:7:2:=,(((!MV:1:L,?TR,!MV:1:L),?NBUAP:1:P:6:>,!MV:1:L),?NBUAP:7:T:9:=,(!MV:1:R,?NBUAP:1:T:4:>,!MV:1:R))),?NBVAP:7:2:=,((!MV:1:R,?FOG:5,!MV:1:UL),?NBVAP:7:2:=,(!MV:1:D,?NBUAP:7:T:9:=,!MV:1:D)))#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
-1.|(((!MV:1:R,?FOG:2,!MV:1:R),?NBVAP:7:2:=,((!MV:1:L,?NBUAP:1:P:6:>,!MV:1:L),?NBUAP:6:T:6:=,!MV:1:D)),?NBVAP:7:2:=,(!MV:1:L,?TR,!MV:1:L))#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)
-1.|(((!MV:1:R,?FOG:9,(!MV:1:DR,?NBUAP:4:B:9:=,!MV:1:DR)),?NBVAP:7:2:=,(((!MV:1:D,?NBUAP:7:T:9:=,!MV:1:D),?NBUAP:1:P:6:>,!MV:1:L),?NBUAP:7:T:9:=,(!MV:1:R,?NBUAP:1:T:4:>,!MV:1:R))),?NBVAP:7:2:=,((!MV:1:R,?FOG:5,!MV:1:UL),?NBVAP:7:2:=,(!MV:1:D,?NBUAP:7:T:9:=,(!MV:1:DR,?FOG:5,!MV:1:DR))))#!MV:1:U#!MV:1:U#!MV:1:U#!MV:1:U#(!DN:1,?UEP,!SCP:1:A)

