398.19|(!EN:1:1:1,?NBUAP:8:P:9:=,!EN:1:1:1)#!DN:1#(((!EX:1:1:1,?LIADJ,!EX:1:1:1),?FOG:5,!EX:1:1:1),?TR,!EX:1:1:1)#!EX:1:1:1#((!AT:1:1:1,?NBVEP:2:4:<=,!AT:1:1:1),?FOG:2,!AT:1:1:1)#!SCP:1:A
474.6|(!EN:1:1:1,?FOG:7,!EN:1:1:1)#(!DN:1,?NBUAP:5:A:3:<,!DN:1)#((!EX:1:1:1,?TR,!EX:1:1:1),?TR,!EX:1:1:1)#((!AT:1:1:1,?NBVAP:5:0:>=,!EX:1:1:1),?NBVAP:5:0:>=,((!EX:1:1:1,?NBVEP:0:4:<,!EX:1:1:1),?NBVAP:5:0:>=,!EX:1:1:1))#!EX:1:1:1#(!SCP:1:F,?NBVEP:7:5:=,!SCP:1:A)
490.165|!EN:1:1:1#!DN:1#((!EX:1:1:1,?LIADJ,!EX:1:1:1),?NBUAP:2:F:7:<,(!EX:1:1:1,?FOG:5,!EX:1:1:1))#((!EX:1:1:1,?TR,!EX:1:1:1),?NBUAP:8:F:6:=,!EX:1:1:1)#(((!EX:1:1:1,?NBVEP:2:9:<=,!EX:1:1:1),?FOG:9,((!EX:1:1:1,?NBVEP:2:9:<=,(!EX:1:1:1,?NBVEP:1:5:>=,!AT:1:1:1)),?FOG:1,!AT:1:1:1)),?FOG:1,!AT:1:1:1)#!SCP:1:A
648.96|(!EN:1:1:1,?TR,!EN:1:1:1)#!DN:1#(((!EX:1:1:1,?LIADJ,!EX:1:1:1),?TR,!EX:1:1:1),?TR,!EX:1:1:1)#!EX:1:1:1#((!AT:1:1:1,?LIADJ,!EX:1:1:1),?FOG:2,!AT:1:1:1)#!SCP:1:A
663.52|!EN:1:1:1#!DN:1#(((!EX:1:1:1,?LIADJ,!EX:1:1:1),?TR,!EX:1:1:1),?TR,!EX:1:1:1)#!EX:1:1:1#(!AT:1:1:1,?LIADJ,!EX:1:1:1)#!SCP:1:A
694.33|(!EN:1:1:1,?NBUAP:8:P:9:=,!EN:1:1:1)#!DN:1#(((!EX:1:1:1,?NBUAP:1:P:3:>,!EX:1:1:1),?FOG:5,!EX:1:1:1),?NBVEP:8:3:<,!EX:1:1:1)#!EX:1:1:1#(!AT:1:1:1,?FOG:9,(!EX:1:1:1,?NBVEP:2:4:<=,!EX:1:1:1))#!SCP:1:A
935.35|(!EN:1:1:1,?FOG:7,!EN:1:1:1)#!DN:1#(((!EX:1:1:1,?FOG:5,!EX:1:1:1),?TR,(!EX:1:1:1,?LIADJ,!EX:1:1:1)),?NBUAP:2:F:7:<,(!EX:1:1:1,?NBUAP:7:F:0:>,!EX:1:1:1))#(((!EX:1:1:1,?NBVAP:6:2:<,!EX:1:1:1),?FOG:8,!EX:1:1:1),?NBUAP:8:F:6:=,!EX:1:1:1)#(((!EX:1:1:1,?LIADJ,!EX:1:1:1),?NBUAP:9:B:8:=,(((!EX:1:1:1,?NBVAP:6:4:>=,!AT:1:1:1),?LIADJ,!EX:1:1:1),?FOG:1,!AT:1:1:1)),?FOG:1,!AT:1:1:1)#!SCP:1:A
1081.86|(!EN:1:1:1,?FOG:7,!EN:1:1:1)#!DN:1#(!EX:1:1:1,?TR,(!EX:1:1:1,?TR,(!EX:1:1:1,?TR,!EX:1:1:1)))#!EX:1:1:1#(!AT:1:1:1,?FOG:9,!AT:1:1:1)#!SCP:1:A
-1.|(!EN:1:1:1,?TR,(!EN:1:1:1,?FOG:7,!EN:1:1:1))#!DN:1#(((!EX:1:1:1,?FOG:5,(!EX:1:1:1,?FOG:1,!EX:1:1:1)),?NBVEP:3:7:<=,!EX:1:1:1),?NBUAP:2:F:7:<,(!EX:1:1:1,?NBUAP:7:F:0:>,!EX:1:1:1))#(((!EX:1:1:1,?NBVAP:6:2:<,!EX:1:1:1),?FOG:8,!AT:1:1:1),?NBUAP:8:F:6:=,!EX:1:1:1)#(((!EX:1:1:1,?LIADJ,!AT:1:1:1),?NBUAP:9:B:8:=,(((!EX:1:1:1,?NBVAP:6:4:>=,!AT:1:1:1),?LIADJ,!EX:1:1:1),?FOG:1,!AT:1:1:1)),?FOG:9,(!AT:1:1:1,?LIADJ,!EX:1:1:1))#!SCP:1:A
-1.|(!EN:1:1:1,?FOG:7,(!EN:1:1:1,?FOG:7,!EN:1:1:1))#(!DN:1,?NBVAP:6:8:>,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:7:F:0:>,(!EX:1:1:1,?TR,!EX:1:1:1))#(!EX:1:1:1,?NBUAP:5:T:8:>=,!AT:1:1:1)#(!AT:1:1:1,?FOG:1,(!AT:1:1:1,?LIADJ,!EX:1:1:1))#!SCP:1:A
-1.|(!AT:1:1:1,?TR,!EN:1:1:1)#!DN:1#(((!EX:1:1:1,?TR,!EX:1:1:1),?FOG:5,!EX:1:1:1),?TR,!EX:1:1:1)#!EX:1:1:1#((!AT:1:1:1,?FOG:1,!AT:1:1:1),?FOG:2,!AT:1:1:1)#!SCP:1:A
-1.|(!EX:1:1:1,?NBUAP:8:P:9:=,!EN:1:1:1)#!DN:1#(((!EX:1:1:1,?LIADJ,!EX:1:1:1),?FOG:5,(!EX:1:1:1,?NBVAP:7:0:=,!EX:1:1:1)),?NBUAP:2:F:7:<,!EX:1:1:1)#!AT:1:1:1#((!EX:1:1:1,?FOG:1,!EX:1:1:1),?NBVEP:2:4:<=,!AT:1:1:1)#!SCP:1:P
-1.|(!EX:1:1:1,?TR,!EN:1:1:1)#!DN:1#(((!EX:1:1:1,?TR,(((!EX:1:1:1,?TR,(!EX:1:1:1,?NBUAP:2:P:2:<,(!EX:1:1:1,?NBUAP:7:F:8:>=,!EX:1:1:1))),?FOG:5,!EX:1:1:1),?FOG:4,!EX:1:1:1)),?FOG:5,!EX:1:1:1),?TR,!EX:1:1:1)#(!EX:1:1:1,?FOG:8,!EX:1:1:1)#(!AT:1:1:1,?FOG:9,(!EX:1:1:1,?NBVAP:9:5:=,(!AT:1:1:1,?FOG:5,!EX:1:1:1)))#(!SCP:1:P,?FOG:0,!SCP:1:T)
-1.|(!EN:1:1:1,?FOG:7,!EN:1:1:1)#(!DN:1,?LIADJ,!EX:1:1:1)#(!EX:1:1:1,?NBUAP:8:B:9:>=,(!EX:1:1:1,?NBUAP:1:P:3:>,!EX:1:1:1))#!EX:1:1:1#(!EX:1:1:1,?NBVAP:4:7:=,!AT:1:1:1)#!SCP:1:A
-1.|(!EN:1:1:1,?FOG:7,(!EN:1:1:1,?FOG:7,!EN:1:1:1))#!DN:1#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#(!EX:1:1:1,?TR,!EX:1:1:1)#((!AT:1:1:1,?LIADJ,!EX:1:1:1),?FOG:2,!AT:1:1:1)#!SCP:1:A
-1.|!EN:1:1:1#!DN:1#(((!EX:1:1:1,?NBVAP:9:5:<,!EX:1:1:1),?TR,!EX:1:1:1),?TR,!EX:1:1:1)#!EX:1:1:1#(!EX:1:1:1,?FOG:9,!EX:1:1:1)#!SCP:1:A
-1.|(!EN:1:1:1,?FOG:6,!EN:1:1:1)#(!EX:1:1:1,?NBUAP:5:A:3:<,!DN:1)#((!EX:1:1:1,?NBVEP:8:3:<,!EX:1:1:1),?TR,(!EX:1:1:1,?LIADJ,!EX:1:1:1))#((!EX:1:1:1,?NBVAP:5:0:>=,!EX:1:1:1),?NBVAP:5:0:>=,((!EX:1:1:1,?NBVEP:0:4:<,!EX:1:1:1),?NBVAP:4:5:>=,!EX:1:1:1))#((!AT:1:1:1,?LIADJ,!EX:1:1:1),?FOG:9,(!AT:1:1:1,?NBUAP:9:B:8:=,((!EX:1:1:1,?FOG:1,!AT:1:1:1),?FOG:9,!AT:1:1:1)))#(!SCP:1:F,?NBVEP:7:5:=,!SCP:1:A)
-1.|((!EN:1:1:1,?NBUAP:8:P:9:=,!EN:1:1:1),?TR,!EN:1:1:1)#!DN:1#!EX:1:1:1#(!AT:1:1:1,?NBUAP:0:A:7:>=,!AT:1:1:1)#((!EX:1:1:1,?NBVEP:2:4:<=,(!AT:1:1:1,?NBUAP:9:B:8:=,((!EX:1:1:1,?FOG:1,!EX:1:1:1),?FOG:9,!AT:1:1:1))),?LIADJ,(!AT:1:1:1,?FOG:4,!AT:1:1:1))#(!SCP:1:A,?NBVEP:7:5:=,!SCP:1:A)
-1.|!EN:1:1:1#!DN:1#(!EX:1:1:1,?LIADJ,!EX:1:1:1)#((!EX:1:1:1,?TR,!EX:1:1:1),?NBUAP:8:F:6:=,!EX:1:1:1)#((!EX:1:1:1,?NBVEP:2:9:<=,(!EX:1:1:1,?NBVEP:1:5:>=,!AT:1:1:1)),?FOG:1,!AT:1:1:1)#!SCP:1:A
-1.|(!EN:1:1:1,?FOG:7,!EN:1:1:1)#!DN:1#((!EX:1:1:1,?TR,(!EX:1:1:1,?TR,((!EX:1:1:1,?TR,!EX:1:1:1),?TR,!EX:1:1:1))),?NBUAP:2:F:7:<,(!EX:1:1:1,?FOG:5,!EX:1:1:1))#!EX:1:1:1#((!AT:1:1:1,?FOG:9,!AT:1:1:1),?FOG:1,!EX:1:1:1)#!SCP:1:A